Нечаевский	Поселковая	1	1		2014-8-21	956	983	1023	1062	
Нечаевский	Поселковая	1	2	0522003 13	2015-3-11	187				
Нечаевский	Поселковая	11	1	1102363 14	2015-3-31		19	34		
Нечаевский	Поселковая	13	2	0522004 13	2014-6-3	69	76	89	95	
Нечаевский	Поселковая	3	1	16817626	2014-7-8	39	42	45	48	
Нечаевский	Поселковая	3	2	110018154	2014-8-4	68	79	94		
Нечаевский	Поселковая	5	2	29495377	2013-9-9	283		343.74		
Нечаевский	Поселковая	7	1	503673	2013-5-30			450.8		
Нечаевский	Поселковая	9	1	84591	2014-11-13		42			
Нечаевский	Поселковая	9	2	59918	2014-7-8	78.1	85.1	94.1	103	
Нечаевский	Светлая	1	1	7162370 14	2015-6-10			5.025		
Нечаевский	Светлая	11	2	252337	2014-7-8			308		
Нечаевский	Светлая	13а		07 37248 С12	2013-7-1	110	120	140		
Нечаевский	Светлая	15	2		2012-3-16		577			
Нечаевский	Светлая	15	3	3227114 12	2012-12-27	270				
Нечаевский	Светлая	19	1	130116084	2014-7-8	10.64	11.74	12.95	14.15	
Нечаевский	Светлая	2		52201513	2014-9-9	64	73			
Нечаевский	Светлая	21	2	235279	2014-1-23	0.4				
Нечаевский	Светлая	22	1	1369021 12	2013-4-9		208	221		
Нечаевский	Светлая	22	2		2012-1-18	393		420		
Нечаевский	Светлая	23	2	1369027 12	2014-1-9	175	185	195		
Нечаевский	Светлая	24а	3	1372982	2013-7-16	99.1	106.1	112.1		
Нечаевский	Светлая	24а	2	1372993 12	2013-4-17	34				
Нечаевский	Светлая	26	1	66588107	2015-8-4	2.34				
Нечаевский	Светлая	26	2		2012-1-10	298	300	307		
Нечаевский	Светлая	27	1		2012-3-29	18				
Нечаевский	Светлая	27	2	3341606	2013-10-18		86			
Нечаевский	Светлая	28	1		2015-3-10	3	6		10	
Нечаевский	Светлая	28	2	732912-15	2015-6-17				6	
Нечаевский	Светлая	2а	1		2014-10-21	27.2	30.5	34.5	39	
Нечаевский	Светлая	2а	2	1019045569808	2013-5-23	114	278			
Нечаевский	Светлая	30	2	747 198	2015-6-16				6	
Нечаевский	Светлая	30	3	1369035 12	2014-7-15	0				
Нечаевский	Светлая	31	1		2012-10-4	112				
Нечаевский	Светлая	32	1		2012-1-11	78.7		82.7		
Нечаевский	Светлая	32	3	1011080908901	2013-10-8	64.1	66.1	69		
Нечаевский	Светлая	33	1	1191299	2012-5-18	150				
Нечаевский	Светлая	35	1		2015-8-9			40		
Нечаевский	Светлая	35	3	1372992	2015-5-8		2.655	4		
Нечаевский	Светлая	37	2	0518190 13	2014-6-10	25	26			
Нечаевский	Светлая	38	2	730318	2014-7-17			58		
Нечаевский	Светлая	39	1		2012-6-5		716.68			
Нечаевский	Светлая	39	2	4157257	2014-8-18	16		27		
Нечаевский	Светлая	41	1	07 47097 С12	2013-4-9	250		265		
Нечаевский	Светлая	41	2	15811508	2013-2-12		117	120		
Нечаевский	Светлая	41	2	100336224	2015-7-14			34		
Нечаевский	Светлая	42	1	1369297	2013-3-4	138	158			
Нечаевский	Светлая	44	1	0518187 13	2014-7-16	11	12	14		
Нечаевский	Светлая	44	3	110046214	2015-5-12	4	9	15		
Нечаевский	Светлая	46	4	1369024 12	2013-12-30		180	199		
Нечаевский	Светлая	47	1	08 40763 В12	2013-11-6	85	90	106		
Нечаевский	Светлая	47	2		2012-1-11	433	438	456		
Нечаевский	Светлая	48			2012-3-30	412		441	459	
Нечаевский	Светлая	49	2	11914952	2012-1-13	415	420	427		
Нечаевский	Светлая	5	1	3409990 12	2013-3-4		157.24			
Нечаевский	Светлая	50		09 92091 С12	2014-8-7	124	139			
Нечаевский	Светлая	51	1	1013000723304	2013-10-15	144	155			
Нечаевский	Светлая	52		1369036	2014-6-26	136	152	172		
Нечаевский	Светлая	6		1369034 12	2013-4-9	0.1				
Нечаевский	Светлая	9	1	17 53216 А15	2015-6-26				38	
Нечаевский	Светлый	2в			2012-5-14				383	
Нечаевский	Светлый	4	1	1175287	2013-9-11	133	147	153		
Нечаевский	Светлый	4	2	1175287	2014-9-3	89	96	104	111	
Нечаевский	Солнечная	1	2	0518196 13	2012-1-10	317	321	325		
Нечаевский	Солнечная	1	2		2014-7-8			12		
Нечаевский	Солнечная	10	2	12860206	2014-8-6		26			
Нечаевский	Солнечная	11	1	7297491312	2014-7-1	104	117	128		
Нечаевский	Солнечная	11	1		2014-11-7	13.868	14.132			
Нечаевский	Солнечная	11	2	3400564 12	2013-8-15	220	231	243		
Нечаевский	Солнечная	11	2		2013-11-13	30.974				
Нечаевский	Солнечная	15	1	252337	2014-6-2	12.853	13.22	13.792	14.538	
Нечаевский	Солнечная	15	1		2014-6-2		31	36	39.203	
Нечаевский	Солнечная	15	1		2014-6-2	17.455	18.31	19.398	20.348	
Нечаевский	Солнечная	15	1		2013-11-8	93.62	94.84			
Нечаевский	Солнечная	15	2	0518191 13	2014-9-3	8	9	12		
Нечаевский	Солнечная	15	2	08 67633 С12	2014-9-3	32	40	60		
Нечаевский	Солнечная	16	1		2013-9-6	23.1	24	25	26.3	
Нечаевский	Солнечная	16	1		2013-9-6	40.3	42	44	45.6	
Нечаевский	Солнечная	16	1		2014-8-1		14.6	24.8	32	
Нечаевский	Солнечная	16	2	9363	2012-2-7	110	115	125	135	
Нечаевский	Солнечная	2	2	13124465	2012-1-12	542	552	567		
Нечаевский	Солнечная	3	1		2013-1-22	208.13	213.24	218.3		
Нечаевский	Солнечная	3	1		2014-7-28		0.5			
Нечаевский	Солнечная	3	2	3400562	2013-2-1	228	242	252.581		
Нечаевский	Солнечная	4	2	07 36458 С12	2013-5-31		210			
Нечаевский	Солнечная	5	1	25433	2014-8-1	78	84	105	116	
Нечаевский	Солнечная	5	2	47809	2014-8-22	103	106			
Нечаевский	Солнечная	6	1		2014-9-24	88	98	103		
Нечаевский	Солнечная	7	1	2948734 13	2013-10-17	112	114			
Нечаевский	Солнечная	7	1		2013-11-14	79				
Нечаевский	Солнечная	7	1		2014-7-17			36		
Нечаевский	Солнечная	7	2	50315	2014-7-8	36	43	50		
Нечаевский	Солнечная	8	1	1102439 14	2014-12-8	19	27	41		
Нечаевский	Солнечная	8	2	28071050	2013-5-21	214		239		
Нечаевский	Солнечная	8	2		2013-11-12	61.507				
Нечаевский	Солнечная	9	1	1102446 14	2014-10-1	40				
Нечаевский	Богдана Хмельницкого	1в		1369030 12	2014-2-5		157	187		
Нечаевский	Богдана Хмельницкого	1д			2014-3-27		82			
Нечаевский	Богдана Хмельницкого	1е	2		2013-6-14				144	
Нечаевский	Богдана Хмельницкого	1е	2		2013-6-14				37	
Нечаевский	Богдана Хмельницкого	1е	3	1372995 12	2013-5-16	195	211		227	
Нечаевский	Богдана Хмельницкого	1е	4	134920	2012-7-10	416	421	430		
Нечаевский	Богдана Хмельницкого	1ж			2012-3-21			637		
Нечаевский	Богдана Хмельницкого	22		32635566	2014-2-5	134				
Нечаевский	Богдана Хмельницкого	29		138152814	2014-12-30		50			
Нечаевский	Богдана Хмельницкого	2в			2014-1-10	110	115	126	133	
Нечаевский	Богдана Хмельницкого	30		1102400 14	2015-7-8			10		
Нечаевский	Богдана Хмельницкого	35		1369037	2014-4-28	73				
Нечаевский	Богдана Хмельницкого	37		1369028	2014-4-28	187				
Нечаевский	Богдана Хмельницкого	39		0518182 13	2014-8-11	69.457		104.447		
Нечаевский	Богдана Хмельницкого	4		3400576 12	2013-2-1	141		187		
Нечаевский	Богдана Хмельницкого	58	1	138152814	2015-3-12	24	30	38		
Нечаевский	Богдана Хмельницкого	58	2	 1102398 14	2015-4-22	8		13		
Нечаевский	Богдана Хмельницкого	58	4		2015-6-14		23.843			
Нечаевский	Богдана Хмельницкого	58	5	110045814	2015-4-10	17	26	34		
Нечаевский	Богдана Хмельницкого	58	7		2015-4-1	18				
Нечаевский	Богдана Хмельницкого	59	1		2014-10-14	12.2				
Нечаевский	Богдана Хмельницкого	59	2		2015-7-8			22.77	29.67	
Нечаевский	Богдана Хмельницкого	59	4		2014-4-8	119				
Нечаевский	Богдана Хмельницкого	59	5	8295875	2014-8-20			55		
Нечаевский	Богдана Хмельницкого	59	6		2014-4-7	102		112	126	
Нечаевский	Богдана Хмельницкого	60		137960414	2015-3-13	11				
Нечаевский	Богдана Хмельницкого	2а		0506755 13	2014-12-30	130	140	152		
Нечаевский	Совхозная	1		8241690	2014-6-4	45	55			
Нечаевский	Совхозная	16		1102454 14	2015-1-19	8		10		
Нечаевский	Совхозная	17			2015-3-16	18	26	30		
Нечаевский	Совхозная	18	3	0743847а12	2015-1-29	18.4				
Нечаевский	Совхозная	1а			2014-11-11	59		71		
Нечаевский	Совхозная	28			2015-3-6		7.4	9		
Нечаевский	Совхозная	42		1967587 14	2015-7-2	0.576				
Нечаевский	Совхозная	43	2	1102345 14	2014-8-11	29				
Нечаевский	Совхозная	44			2012-3-13	208		226		
Нечаевский	Совхозная	45	2	07 48387 С12	2013-5-8	171.3			206.3	
Нечаевский	Совхозная	46	1	1369038 12	2014-3-27	103.5	107.5	128.5	138.6	
Нечаевский	Совхозная	46	3	1369022 12	2013-3-4	137	144	156	164	
Нечаевский	Совхозная	47	1	1369031 12	2013-3-1	92.1				
Нечаевский	Совхозная	48	2	1369023 12	2013-4-18		45			
Нечаевский	Совхозная	48	3	1102476 14	2014-8-9		19.46			
Нечаевский	Совхозная	50	3	742 1684-15	2015-7-7	1.19				
Нечаевский	Совхозная	51	2	1367678 12	2014-2-11	57	59	62		
Нечаевский	Совхозная	51	3	13527692	2015-7-14			4.976		
Нечаевский	Совхозная	51а	1	1102381 14	2014-12-10		37	50		
Нечаевский	Совхозная	51а	2	ОА 1372985 12	2015-2-6	20.646	24.043	27.637		
Нечаевский	Совхозная	52	3	1369026 12	2014-4-1		163			
Нечаевский	Совхозная	54	1	7414888-15	2015-6-9			17		
Нечаевский	Совхозная	54	3		2012-2-28		170			
Нечаевский	Совхозная	55	1	30197149	2013-8-6	86	90	95		
Нечаевский	Совхозная	56	2	620199	2015-5-8		11	18		
Нечаевский	Совхозная	6		189081	2013-8-5	52.4	56.4	62.4	65.4	
Нечаевский	Совхозная	9	1	0518200 13	2014-7-3		35	43	46	
Нечаевский	Совхозная	9	2	0537077 13	2014-12-19	20.9	40.02	40.02		
Нечаевский	Совхозная	9	2		2014-12-19	35.296	59.32	83.03		
Нечаевский	Весенняя	1а		6335	2014-10-15	20	22	37		
Нечаевский	Весенняя	1а			2014-10-15	17.51	18.7	20		
Нечаевский	Весенняя	21	1		2013-8-7	159				
Нечаевский	Весенняя	21	2	0518186 13	2013-8-1	72.5		89.5		
Нечаевский	Весенняя	22	1	1102463	2014-8-12	28	33	40		
Нечаевский	Весенняя	22	2	151464	2012-1-17	285	7	15	21	
Нечаевский	Весенняя	23	2	151464	2015-7-7				17	
Нечаевский	Весенняя	24	1	07 41653 А 12	2014-10-13	24.14		52.46		
Нечаевский	Весенняя	24	2	742 726	2014-10-13	18.7	26.4	35		
Нечаевский	Весенняя	25	1	0518193 13	2014-7-2	55	62	72		
Нечаевский	Весенняя	25	2	0518192 13	2014-8-14	73	82			
Нечаевский	Весенняя	26		0518181 13	2014-8-4	43	48	60	66	
Нечаевский	Весенняя	27	1		2012-8-7	35	37	40		
Нечаевский	Весенняя	27	2	151464	2014-9-9	5	6	9		
Нечаевский	Весенняя	28	1	0897645 А12	2013-8-23	216	229	245		
Нечаевский	Весенняя	29	2	333263	2014-12-29			20		
Нечаевский	Весенняя	29	4	0506752 13	2014-10-7	0.1				
Нечаевский	Весенняя	29	5	0522005 13	2014-6-6	32.5				
Нечаевский	Весенняя	30	2	0518198 13	2014-6-25	106	122		142	
Нечаевский	Весенняя	31	1	0518199 13	2014-10-7	55.003				
Нечаевский	Весенняя	32	1	407281.004-10 ПС	2012-3-15	216	222	229		
Нечаевский	Весенняя	33	1		2012-4-19	240		265		
Нечаевский	Весенняя	36	4	151464	2012-12-27	140				
Нечаевский	Весенняя	37	3	51818913	2013-10-1	36.15	42.15	49.15		
Нечаевский	Весенняя	37	5		2015-6-30	0.2				
Нечаевский	Весенняя	38	1	1342769 12	2013-5-1	76.8	83.4	93.6		
Нечаевский	Весенняя	38	2	151464	2013-2-1	186		206		
Нечаевский	Весенняя	39	3	1102296	2015-2-3	7.044		16.044		
Нечаевский	Весенняя	39	5		2015-4-6	3.001				
Нечаевский	Весенняя	41		6805750	2013-8-26		105.3	110.3	118.3	
Нечаевский	Весенняя	43		663014812	2013-3-28	108.311				
Нечаевский	Весенняя	5	2	12701752	2014-12-30	20	33			
Нечаевский	Весенняя	8			2014-9-1	36	45			
Нечаевский	Весенний	2		0828026 В12	2014-2-19			104		
Нечаевский	Весенний	4			2013-2-1	107.1	117.1	127.1		
Нечаевский	Весенний	6		151464	2012-8-8	160				
