Кудельный Ключ	Центральная	13	2	1013058936909	2015-2-10	3.037		35.45		
Кудельный Ключ	Центральная	20		13598071	2015-1-28	3.9	5.4	6.15	8.65	
Кудельный Ключ	Центральная	21	1		2015-7-25					
Кудельный Ключ	Центральная	24	1	17438159	2015-7-1				1.33	
Кудельный Ключ	Центральная	28	2		2015-7-25					
Кудельный Ключ	Центральная	32		136588314	2014-10-31	24.6	32.6	35	48.6	
Кудельный Ключ	Шубкинская	7	1		2015-7-1				0.18	
Кудельный Ключ	Шубкинская	7	2	164351014	2015-2-10	5.991	8.991	9.991	10.991	
Кудельный Ключ	Шубкинская	9	1	207805815	2015-6-15			1.038		
Кудельный Ключ	Шубкинская	9	2	101400744605	2014-6-26	50.154	54.5	62.6	90.45	
Кудельный Ключ	Молодежная	6	1	1354102	2015-6-30	52.06	58.9	72.6	88.3	
Кудельный Ключ	Молодежная	6	2	119197714	2014-11-30	104		135	139	
Кудельный Ключ	Молодежная	11	2		2015-7-25					
Кудельный Ключ	Молодежная	12	2	20491125	2015-7-16				1.75	
Кудельный Ключ	Молодежная	13	1	073973А13	2014-9-25	25.876	28.32	29.666	32.56	
Кудельный Ключ	Молодежная	14	1	1207875А14	2014-11-24	9.51		14.72		
Кудельный Ключ	Молодежная	15	1	100300776	2015-6-1			3.064	4.952	
Кудельный Ключ	Молодежная	15	2	302690	2014-9-1	5.466		7.17	7.94	
Кудельный Ключ	Молодежная	15	2		2014-9-1	28.997		37.966	39.143	
Кудельный Ключ	Молодежная	17	1	1011011115963	2014-3-15	162	172	182		
Кудельный Ключ	Береговая	7		18118414	2014-5-30	28.984	32.984	36.136	42.702	
Кудельный Ключ	Береговая	11	1	12561262	2015-3-30	19.777	29.777	63.777		
Кудельный Ключ	Береговая	20	4	14033284	2015-1-28	42.048				
Кудельный Ключ	Береговая	20	11	201413315	2015-6-9			0.828	4.644	
Кудельный Ключ	Береговая	20	12	30451	2015-5-26			9.35	17.062	
Кудельный Ключ	Новая	1	2	955247	2015-3-25	1.238		2.77		
Кудельный Ключ	Новая	1	2	955509	2015-3-25	2.429		9.115		
Кудельный Ключ	Новая	1	2	991121	2015-3-25	5.418		44.733		
Кудельный Ключ	Зеленая	8	2	141007096	2015-3-11	18.512		30.388	57.784	
Кудельный Ключ	Зеленая	14		87346914	2014-6-2		81.87			
Кудельный Ключ	Заречная	12		54714614	2014-6-30	13.9	14.9	29.9	33.9	
Кудельный Ключ	Заречная	34	1	11010752	2014-3-28	73.065	80.065		89.065	
Зверобойка	Центральная	33		1354102	2014-6-4	10.8				
Зверобойка	Центральная	31			2015-3-25					
Боровлянка	Центральная	11	1	20491125	2015-7-16				1.75	
Боровлянка	Центральная	11	2	10150023791	2015-4-9	3.255	8.95	13.45	19.145	
Боровлянка	Новая	3		130539593	2014-3-12	94	110	115	130	
Боровлянка	Новая	4	2	10145053538004	2015-7-15				4.747	
Боровлянка	Новая	11	2	29228708	2014-3-12	184				
Боровлянка	Новая	16	1	1232074	2014-3-12	131		142.59		
Боровлянка	Новая	17	1	54885	2014-6-4	44.24			56.181	
