Нечаевский	Поселковая	1	1	Терещенко Виктор Иванович	65.7	7.764	4	0																				
Нечаевский	Поселковая	1	2	Селезнев Сергей Михайлович	65.5	7.764	3	-131.95																				
Нечаевский	Поселковая	11	2	Боксгорн Николай Давыдович	63.9	7.764	4	0.00																				
Нечаевский	Поселковая	13	1	Чичкова Любовь Кузьминична	67.8	7.764	1	0.00																		100		
Нечаевский	Поселковая	13	2	Чуркина Анна Александровна	63	7.764	2	0.00																				
Нечаевский	Поселковая	15	1	Рулькин Виктор Павлович	63.3	7.764	1	0.00																1		100		
Нечаевский	Поселковая	15	2	Зарыковская Светлана Геннадьевна	79.4	7.764	3	-2598.28																1		100		
Нечаевский	Поселковая	3	1	Клепцова Екатерина Александровна	62.3	7.764	2	0																				
Нечаевский	Поселковая	3	2	Кучумов Александр Давыдович	62.3	7.764	2	-264.18																				
Нечаевский	Поселковая	5	1	Наумова Татьяна Ивановна	61.3	7.764	2	0																				
Нечаевский	Поселковая	5	2	Ковалёв Виктор Петрович	61.3	7.764	9	0																				
Нечаевский	Поселковая	7	1	Юденков Геннадий Кузьмич	64.3	7.764	2	0																				
Нечаевский	Поселковая	7	2	Демкова Галина Степановна	63.5	7.764	1	341.89																		100		
Нечаевский	Поселковая	9	1	Пигач Станислав Петрович	58.9	7.764	2	0.00																				
Нечаевский	Поселковая	9	2	Железных Нина Васильевна	58.8	7.764	2	0.00																				
Нечаевский	Светлая	1	1	Ищук Леонид Степанович	34.3	6.2	2	0.00																				
Нечаевский	Светлая	1	2	Сисюк Сергей Иванович	35.9	5.106	7	-12943.83																		100		
Нечаевский	Светлая	10	1	Прохоров Алексей Никитович	29.8	6.2	3	648.32																		100		
Нечаевский	Светлая	10	2	Воробьева Надежда Владимировна	32.9	1.266	1	0.00																		100		
Нечаевский	Светлая	11	1	Орлов Владимир Иванович	43	1.266	2	-163.46																		100		
Нечаевский	Светлая	11	2	Балаганский Александр Васильевич	41	1.266	2	-3041.8																		100		
Нечаевский	Светлая	12		Баянов Михаил Павлович	34.2	1.266	1	-428.89																				
Нечаевский	Светлая	13		Пяткин Алексей Иванович	51	6.2	2	-516.05																				
Нечаевский	Светлая	13а		Герасимов Алексей Дмитриевич	63.9	6.2	2	315.4																				
Нечаевский	Светлая	14	1	Стукач Сергей Николаевич	50.4	7.764	3	-2224.49														1		1		100		
Нечаевский	Светлая	14	2	Филатов Алексей Иванович	67.6	7.764	2	-1261.57																		100		
Нечаевский	Светлая	15	2	Бескончин Алексей Иванович	82	7.764	2	0.00																				
Нечаевский	Светлая	15	3	Петров Денис Павлович	41.7	7.764	4	0.00																				
Нечаевский	Светлая	16		Кашкарова Мария Егоровна	34.5	3.455	3	-1504.48																		100		
Нечаевский	Светлая	17	1	Пяткова Лидия Николаевнва	48.9	5.106	1	-411.95														1				100		
Нечаевский	Светлая	17	2	Ерофеев Андрей Федорович	49.7	5.106	1	0.00																				
Нечаевский	Светлая	18		Косачёв Анатолий Иванович	25.4	3.455	2	128.68																				
Нечаевский	Светлая	19	1	Ковалев Владимир Макарович	43.9	5.106	3	0.00																				
Нечаевский	Светлая	19	2	Танакова Мария Леонтьевна	43.9	3.455	1	-407.03														1				100		
Нечаевский	Светлая	2		Скрипаль Анна Леонидовна	61.9	7.764	4	0.00																				
Нечаевский	Светлая	20		Балаганская Нина Сергеевна	42.6	1.266	2	-857.51														1				100		
Нечаевский	Светлая	21	2	Козлова Марина Игоревна	44.8	6.2	5	-1990.56																				
Нечаевский	Светлая	22	1	Чернина Евгения Владимировна	70.4	7.764	3	191.62																				
Нечаевский	Светлая	22	2	Дементьева Елена Александровна	25.9	5.106	4	0.00																				
Нечаевский	Светлая	23	1	Чуйкина Галина Анатольевна	47.7	6.2	1	-751.02														1				100		
Нечаевский	Светлая	23	2	Подшивадло Марина Валерьевна	56.1	6.2	3	157.7																				
Нечаевский	Светлая	24а	3	Прудникова Тамара Васильевна	65	7.764	3	0.00																				
Нечаевский	Светлая	24а	1	Зубцов Сергей Алексеевич	65	7.764	3	-729.71														1				100		
Нечаевский	Светлая	24а	2	Чуйкин Роман Николаевич	57	7.764	5	0.00																				
Нечаевский	Светлая	25	1	Киреев Сергей Фагимович	47.6	7.764	4	0.00																				
Нечаевский	Светлая	25	2	Фомичёва Ольга Юрьевна	51.4	7.764	5	0.00																				
Нечаевский	Светлая	26	1	Визовых Галина Петровна	49.2		1	-594.07																				
Нечаевский	Светлая	26	2	Петрова Людмила Сергеевна	48	5.106	2	0.00																				
Нечаевский	Светлая	27	1	Долженков Юрий Петрович	52.8	5.106	2	0.00																				
Нечаевский	Светлая	27	2	Тимошенко Галина Николаевна	52.2	5.106	3	0.00																				
Нечаевский	Светлая	28	1	Неробова Галина Александровна	51.3	5.106	1	8.59																				
Нечаевский	Светлая	28	2	Жерноклеев Александр Павлович	48.9	6.2	1	-34.02																				
Нечаевский	Светлая	29	1	Алексеев Михаил Прохорович	33	5.106	2	-516.05														1				100		
Нечаевский	Светлая	29	2	Наумов Анатолий Иванович	31	7.764	2	-353.78														1				100		
Нечаевский	Светлая	29	3	Гончар Ольга Михайловна	31.8	5.106	1	-433.07														1				100		
Нечаевский	Светлая	2а	1	Клюев Владимир Николаевич	60.5	7.764	2	0.00																				
Нечаевский	Светлая	2а	2	Шклярская Надежда Петровна	57.1	7.764	4	0.00																				
Нечаевский	Светлая	2б	1	Долгошеева Наталья Еновна	43.9	7.764	1	-3.69														1				100		
Нечаевский	Светлая	2б	2	Лямцев Юрий Сергеевич	56.1	7.764	4	-2111.43																		100		
Нечаевский	Светлая	3		Морозова Пелагея Григорьевна	43.2	1.266	2	-155.04														1				100		
Нечаевский	Светлая	30	1	Карась Владимир	35.5	1.266	1	-3274.04																				
Нечаевский	Светлая	30	2	Сычева Зинаида Петровна	31.9	6.2	2	350.09																				
Нечаевский	Светлая	30	3	Тихолазова Галина Владимировна	55.6	7.764	5	-215.9																		100		
Нечаевский	Светлая	31	1	Николаенко Светлана Викторовна	31.8	6.2	1	-836.91																		100		
Нечаевский	Светлая	31	2	Старкин Анатолий Иванович	32.5	6.2	3	-4735.81																		100		
Нечаевский	Светлая	31	3	Глущенко Анастасия Валентиновна	32.8	3.455	2	-1287.88														1				100		
Нечаевский	Светлая	32	1	Семенов Алексей Валентинович	33.5	6.2	3	-350.09																		100		
Нечаевский	Светлая	32	3	Григорьева Валентина Николаевна	42.3	6.2	2	-350.09																		100		
Нечаевский	Светлая	33	1	Казаков Григорий Владимирович	33.2	5.106	1	0.00																				
Нечаевский	Светлая	33	2	Буяков Сергей Иванович	33.2	5.106	1	-243.3																				
Нечаевский	Светлая	33	3	Гляденцева Любовь Владимировна	34.3	5.106	4	-7379.65			1											1				100		
Нечаевский	Светлая	34	1	Донская Любовь Васильевна	31.7	5.106	3	-2868.03														1		1		100		
Нечаевский	Светлая	34	2	Козлова Наталья Сергеевна	31.1	3.455	3	-826.09																				
Нечаевский	Светлая	34	3	Тузков Евгений Николаевич	31.7	1.266	3	-3180.68																				
Нечаевский	Светлая	35	1	Рыжова Олеся Сергеевна	37.5	6.2	4	196.2																				
Нечаевский	Светлая	35	2	Пятенок Елена Григорьевна	37	3.455	4	-2774.85																				
Нечаевский	Светлая	35	3	Карамышев Вадим Владимирович	35.6	5.106	1	0.00																				
Нечаевский	Светлая	36	1	Каркозова Ольга Викторовна	24.7	7.764	3	0.00														1		1		100		
Нечаевский	Светлая	36	3	Верфель Галина Александровна	24	5.106	1	0.00														1				100		
Нечаевский	Светлая	36	4	Титов Владимир Петрович	25.5	5.106	1	0.00														1						
Нечаевский	Светлая	37	1	Савостин Сергей Федорович	37	7.764	4	-2422.18																				
Нечаевский	Светлая	37	2	Рушечников Николай Афанасьевич	37	5.106	4	94.62																				
Нечаевский	Светлая	37	3	Приходько Анна Кирилловна	37	7.764	2	-516.05														1				100		
Нечаевский	Светлая	38	1	Бондарев Василий Федорович	46.7	6.2	2	-550.55			1											1				100		
Нечаевский	Светлая	38	2	Клюева Людмила Ивановна	52.1	7.764	1	0.00																				
Нечаевский	Светлая	39	1	Басистая Наталья Владимировна	72.3	7.764	5	0.00																				
Нечаевский	Светлая	39	2	Ерофеев Федор Петрович	70.4	7.764	5	0.00																				
Нечаевский	Светлая	4		Головизин Николай Ильич	34.1	1.266	1	-1025.73																		100		
Нечаевский	Светлая	40	1	Бакинов Александр Сидорович	45	3.455	1	0.00																				
Нечаевский	Светлая	40	2	Нестеров Юрий Петрович	70.6	6.2	2	-3.69																		100		
Нечаевский	Светлая	41	1	Бабайцев Василий Витальевич	54.2	7.764	3	0.00																				
Нечаевский	Светлая	41	2	Кудрявцев Сергей Валентинович	74.8	7.764	2	0.00																				
Нечаевский	Светлая	42	1	Петряшова Татьяна Владимировна	47.2	7.764	2	0.00																				
Нечаевский	Светлая	42	2	Валяева Галина Федоровна	45.3	5.106	1	0.00														1				100		
Нечаевский	Светлая	43		Лигалов Валерий Васильевич	59.3	7.764	5	-4210.52																				
Нечаевский	Светлая	44	1	Кудрявцева Раиса Васильевна	28.9	5.106	1	0.00																				
Нечаевский	Светлая	44	4	Железных Наталья Васильевна	29.5	1.266	1	-1116.08																		100		
Нечаевский	Светлая	44	5	Цатковский Игорь Владимирович	31.3	1.266	1	0.00																				
Нечаевский	Светлая	45	1	Горячев Николай Александрович	63.4	7.764	4	-4258.39														1		1		100		
Нечаевский	Светлая	45	2	Приходько Татьяна Николаевна	62.7	7.764	1	-472.53														1				100		
Нечаевский	Светлая	46	1	Яворская Тамара Борисовна	26.7	6.2	3	-643.4														1				100		
Нечаевский	Светлая	46	2	Кравцова Светлана Михайловна	26.7	5.106	1	0.00																				
Нечаевский	Светлая	46	3	Демков Виктор Петрович	41	3.455	5	-1165.74														1				100		
Нечаевский	Светлая	46	4	Власенко Андрей Владимирович	26.8	5.106	4	0.00																				
Нечаевский	Светлая	46	5	Извекова Екатерина Владимировна	26.7	5.106	2	-4710.49														1				100		
Нечаевский	Светлая	47	1	Хорошилов Александр Николаевич	62.9	7.764	6	0.00																				
Нечаевский	Светлая	47	2	Войтенко Юрий Владимирович	63.5	7.764	4	0.00																				
Нечаевский	Светлая	49	1	Коробко Андрей Николаевич	63	7.764	3	-1642.71														1		1		100		
Нечаевский	Светлая	49	2	Макаренко Александр Александрович	62.6	7.764	4	0.00																				
Нечаевский	Светлая	5	1	Суков Анатолий Михайлович	50.7	7.764	2	0.00																				
Нечаевский	Светлая	5	2	Хританков Владимир Викторович	59.5	6.2	3	-643.4														1				100		
Нечаевский	Светлая	50		Скворцов Александр Геннадьевич	115.9	7.764	4	-236.55																				
Нечаевский	Светлая	51	1	Цатковский Владимир Тимофеевич	61.7	7.764	2	0.00																				
Нечаевский	Светлая	51	2	Гергерт Владимир Петрович	62.6	7.764	4	-3010.83														1				100		
Нечаевский	Светлая	52		Чириченко Николай Павлович	77.2	7.764	3	0.00																				
Нечаевский	Светлая	5а	2	Сергеев Василий Николаевич	67.7	1.266	10	-2281.89														1				100		
Нечаевский	Светлая	6		Исакова Анна Михайловна	40.9	7.764	2	0.00																				
Нечаевский	Светлая	8		Альбиева Надежда Михайловна	41.4	6.2	2	-1667.29														1				100		
Нечаевский	Светлая	9	1	Косачёва Зинаида Семеновна	43.3	5.106	2	0.00																				
Нечаевский	Светлая	9	2	Лихоманова Тамара Михайловна	39.5	5.106	3	0.00														1				100		
Нечаевский	Светлый	2в		Прокк Инесса Лембитовна	71.5	7.764	3	0.00																				
Нечаевский	Светлый	4	1	Сапронов Леонид Николаевич	62.4	7.764	3	0.00																				
Нечаевский	Светлый	4	2	Чичков Владимир Александрович	60.2	7.764	4	0.00																				
Нечаевский	Солнечная	1	1	Переверзев Владимир Петрович	58.8	7.764	3	-639.35			2											1		1		100		
Нечаевский	Солнечная	1	2	Греков Николай Тимофеевич	59.5		2	-528.36																				
Нечаевский	Солнечная	10	1	Кириченко Василий Васильевич	65.5	7.764	2	-656.65														1		1		100		
Нечаевский	Солнечная	10	2	Берац Виктор Филиппович	64.6		2	-273.18																				
Нечаевский	Солнечная	11	1	Насонов Василий Николаевич	62.9		3	0.00																				
Нечаевский	Солнечная	11	2	Насонов Сергей Николаевич	62.9		3	0.00																				
Нечаевский	Солнечная	12	1	Барышев Дмитрий Витальевич	67.1	7.764	3	-729.71														1		1		100		
Нечаевский	Солнечная	12	2	Барышев Виталий Васильевич	66		3	0.00																				
Нечаевский	Солнечная	13	1	Похлестов Валерий Викторович	63		3	-303.95														1				100		
Нечаевский	Солнечная	13	2	Аббасов Рафик Тофикович	63.3	7.764	7	-5144.4														1		1		100		
Нечаевский	Солнечная	14	1	Молчанов Евгений Викторович	64.3	7.764	4	-722.33														1		1		100		
Нечаевский	Солнечная	14	2	Стукач Вера Милентьевна	65.3		2	0.00																				
Нечаевский	Солнечная	15	1	Безносенко Сергей Никифорович	62.3		2	0.00																				
Нечаевский	Солнечная	15	2	Кирилов Петр Дмитриевич	60.9	7.764	1	-477.45														1		1		100		
Нечаевский	Солнечная	16	1	Буллерт Вильгельм Вильгельмович	63.7		2	0.00																				
Нечаевский	Солнечная	16	2	Аргунов Константин Константинович	63.7		2	0.00																				
Нечаевский	Солнечная	2	1	Сафонова Светлана Алексеевна	63.3	7.764	4	-3177.71																1		100		
Нечаевский	Солнечная	2	2	Павлова Тамара Николаевна	61.9		2	0.00																				
Нечаевский	Солнечная	3	1	Ляпина Людмила Ивановна	62		2	0.00																				
Нечаевский	Солнечная	3	2	Ишимов Сергей Александрович	62.5		4	0.00																				
Нечаевский	Солнечная	4	1	Пятков Николай Иванович	63.7	7.764	2	-5605.89														1				100		
Нечаевский	Солнечная	4	2	Потапенко Леонид Александрович	64.7		3	0.00																				
Нечаевский	Солнечная	5	1	Максименко Сергей Леонидович	60.8		2	0.00																				
Нечаевский	Солнечная	5	2	Урнева Зоя Кузьминична	63.8		4	0.00																				
Нечаевский	Солнечная	6	1	Наумов Андрей Сергеевич	64.1		5	0.00																				
Нечаевский	Солнечная	6	2	Молчанов Виктор Дмитриевич	63.8	7.764	2	-2.46			2											1		1		100		
Нечаевский	Солнечная	7	1	Трубачёв Геннадий Геннадьевич	63.3		4	0.00																				
Нечаевский	Солнечная	7	2	Шутенко Любовь Васильевна	63.3		1	0.00																				
Нечаевский	Солнечная	8	1	Швабауэр Владимир Гербович	62		3	0.00																				
Нечаевский	Солнечная	8	2	Исаков Михаил Григорьевич	61.4		4	0.00																				
Нечаевский	Солнечная	9	1	Скобелькин Иван Сергеевич	63.9		2	0.00																				
Нечаевский	Солнечная	9	2	Тараданова Светлана Акимовна	63.2	7.764	3	-594.97																		100		
Нечаевский	Богдана Хмельницкого	11		Фомина Анастасия Викторовна	45	1.266	2	-951.49																				
Нечаевский	Богдана Хмельницкого	12		Криниченко Андрей Николаевич	40.1	7.764	3	715.9			2											1		1		100		
Нечаевский	Богдана Хмельницкого	13		Автушенко Зоя Леонидовна	41.9	1.266	3	-1258.66														1				100		
Нечаевский	Богдана Хмельницкого	14		Головизин Евгений Владимирович	20.7	3.455	3	0.00														1				100		
Нечаевский	Богдана Хмельницкого	15		Руденкова Нина Ивановна	39	6.2	2	0.00																				
Нечаевский	Богдана Хмельницкого	16		Кокорина Валентина Ивановна	18.9	1.266	1	-2364.12														1						
Нечаевский	Богдана Хмельницкого	17		Белушева Евгения Викторовна	30.7	1.266	3	-3370.97														1				100		
Нечаевский	Богдана Хмельницкого	18		Юдаков Иван Николаевич	47.3	3.455	3	-1192.54														1				100		
Нечаевский	Богдана Хмельницкого	1а		Карамышев Алексей Алексеевич	46.5	5.106	2	-1220.91														1				100		
Нечаевский	Богдана Хмельницкого	1б		Чечурина Тамара Николаевна	57.9	5.106	3	-1694.46														1				100		
Нечаевский	Богдана Хмельницкого	1в		Исаков Владимир Григорьевич	99.2	7.764	2	0.00																				
Нечаевский	Богдана Хмельницкого	1д		Боровченко Ирина Алексеевна	91.5	7.764	4	0.00																				
Нечаевский	Богдана Хмельницкого	1е	1	Бортник Алёна Михайловна	60	7.764	4	-4514.77																				
Нечаевский	Богдана Хмельницкого	1е	2	Власьевская Оксана Сергеевна	48.9	7.764	4	0.00																				
Нечаевский	Богдана Хмельницкого	1е	3	Прудникова Екатерина Викторовна	45.3	7.764	5	0.00																				
Нечаевский	Богдана Хмельницкого	1е	4	Хританкова Мария Генриховна	62.4	7.764	1	0.00																				
Нечаевский	Богдана Хмельницкого	1ж		Игнатова Людмила Васильевна	132.8	7.764	2	0.00																				
Нечаевский	Богдана Хмельницкого	2		Шишкин Владимир Александрович	83.4	7.764	3	-729.71														1		1		100		
Нечаевский	Богдана Хмельницкого	20		Петухов Олег Владимирович	29	5.106	1	-1711.59														1		1		100		
Нечаевский	Богдана Хмельницкого	21		Тишкин Николай Гаврилович	42.2	1.266	1	-22.42														1						
Нечаевский	Богдана Хмельницкого	22		Чуриков Александр Николаевич	13.9	7.764	5	0.00																				
Нечаевский	Богдана Хмельницкого	24		Чичков Алексей Геннадьевич	25.2	1.266	5	-626.98														1				100		
Нечаевский	Богдана Хмельницкого	26		Винс Наталья Федоровна	21.8	3.455	2	-853.11														1				100		
Нечаевский	Богдана Хмельницкого	27		Филинская Наталья Николаевна	23.7	3.455	2	-0.7														1				100		
Нечаевский	Богдана Хмельницкого	29		Гусев Михаил Павлович	40.2	6.2	6	-212.93																				
Нечаевский	Богдана Хмельницкого	2в		Олешко Алефтина Ивановна	41.4	7.764	1	0.26																				
Нечаевский	Богдана Хмельницкого	30		Дементьева Антонина Ивановна	64	6.2	2	0.00																				
Нечаевский	Богдана Хмельницкого	31		Гольд Вероника Владимировна	6.4	1.266	4	-2253.12																				
Нечаевский	Богдана Хмельницкого	33		Казачков Павел Фадеевич	26.9	1.266	5	-2381.08														1						
Нечаевский	Богдана Хмельницкого	34		Бибич Сергей Викторович	27.2	1.266	1	-265.65														1						
Нечаевский	Богдана Хмельницкого	34а			29.2	1.266	0	0.00																				
Нечаевский	Богдана Хмельницкого	36		Волошин Виктор Михайлович	23.5		3	0.00																				
Нечаевский	Богдана Хмельницкого	37		Селезнева Зоя Павловна	49.6	7.764	7	0.00																				
Нечаевский	Богдана Хмельницкого	38		Ярцева Таисья Яковлевна	20	1.266	1	-1702.26														1				100		
Нечаевский	Богдана Хмельницкого	39		Куракин Николай Владимирович	52.7	7.764	2	0.00																				
																												
Нечаевский	Богдана Хмельницкого	4		Ишимова Анастасия Юрьевна	40.1	7.764	4	0.00																				
Нечаевский	Богдана Хмельницкого	40		Приходько Екатерина Андреевна	31.2	1.266	1	-920.94														1				100		
Нечаевский	Богдана Хмельницкого	41		Горбунова Галина Витальевна	33.3	1.266	9	-913.58														1				100		
Нечаевский	Богдана Хмельницкого	42		Терленева Татьяна Ивановна	29.5	1.266	1	0.00														1				100		
Нечаевский	Богдана Хмельницкого	44		Коваленко Сергей Григорьевич	27.3	1.266	3	-1853.66														1		1		100		
Нечаевский	Богдана Хмельницкого	45		Сай Людмила Ивановна	38	1.266	4	-439.77														1				100		
Нечаевский	Богдана Хмельницкого	47	1	Майер Алла Григорьевна	27.5	1.266	4	-3915.61														1					100	
Нечаевский	Богдана Хмельницкого	47	2	Кирдячкина Мария Константиновна	27.5	1.266	2	-245.38														1					100	
Нечаевский	Богдана Хмельницкого	49		Пригорницкий Алексей Иванович 	23.2	1.266	1	66.2														1						
Нечаевский	Богдана Хмельницкого	5		Хусклавадзе Р.Б.	31.6	1.266	3	0.00																				
Нечаевский	Богдана Хмельницкого	50		Никитина Е. Н.	28.6	3.455	5	-835.49			2											1		1		100		
Нечаевский	Богдана Хмельницкого	51		Новгородцева Анна Владимировна	27.6	3.455	5	-3408.61														1				100		
Нечаевский	Богдана Хмельницкого	51а		Могильный Николай Павлович	31.4	3.455	1	-1604.74														1				100		
Нечаевский	Богдана Хмельницкого	55		Колобова Светлана Николаевна	54.1	3.455	3	-1960.66														1				100		
Нечаевский	Богдана Хмельницкого	58	1	Гусев Павел Михайлович	49.7	7.764	2	-350.09																				
Нечаевский	Богдана Хмельницкого	58	2	Озеров Андрей Владимирович	39.5	7.764	3	-278.78																				
Нечаевский	Богдана Хмельницкого	58	3	Непеина Юлия Анатольевна	50.4	7.764	5	0.00																				
Нечаевский	Богдана Хмельницкого	58	4	Епифанова Мария Николаевна	48.4	7.764	2	-951.49																				
Нечаевский	Богдана Хмельницкого	58	5	Золотухина Ирина Александровна	39.3	7.764	2	0.00																				
Нечаевский	Богдана Хмельницкого	58	7	Бирюкова Юлия Юрьевна	40.2	7.764	3	-2297.43														1				100		
Нечаевский	Богдана Хмельницкого	58	8	Воронина Елена Валентиновна	48.4	7.764	3	-9913.7																				
Нечаевский	Богдана Хмельницкого	59	1	Тыченюк Валентина Николаевна	48.4	7.764	3	-4140.12																				
Нечаевский	Богдана Хмельницкого	59	2	Толстикова Светлана Сергеевна	42.3	7.764	3	-350.09																				
Нечаевский	Богдана Хмельницкого	59	3	Шевчугова Мария Александровна	50.4	7.764	3	-9041.89																				
Нечаевский	Богдана Хмельницкого	59	4	Белкина Светлана Александровна	50.7	7.764	2	0.00																				
Нечаевский	Богдана Хмельницкого	59	5	Леонова Ольга Ивановна	42.2	7.764	2	-2210.01																		100		
Нечаевский	Богдана Хмельницкого	59	6	Валяев Сергей Владимирович	60.4	7.764	6	0.00																				
Нечаевский	Богдана Хмельницкого	59	7	Колесникова Елена Федоровна	44.2	7.764	3	-4647.8																		100		
Нечаевский	Богдана Хмельницкого	59	8	Елина Ида Александровна	50.1	7.764	2	-594.97																		100		
Нечаевский	Богдана Хмельницкого	6		Ларионова Марина Владимировна	33.9	5.106	2	-181.47																				
Нечаевский	Богдана Хмельницкого	7		Юдаков Татьяна Дмитриевна	46.6	3.455	1	-1707.57														1				100		
Нечаевский	Богдана Хмельницкого	8		Костров Валерий Федорович	14.5	1.266	2	0.00														1					100	
																												
Нечаевский	Богдана Хмельницкого	2а		Исаков Евгений Владимирович	130	7.764	3	-221.34																				
Нечаевский	Богдана Хмельницкого	3		Гайдун Н.Е.	34.5	1.266	1	59.81														1						
Нечаевский	Богдана Хмельницкого	54		Дектярев Илья Сергеевич	30.3	1.266	2	-1243.38														1		1		100		
Нечаевский	Богдана Хмельницкого	58	6	Калинич Елена Александровна	48.5	7.764	4	0.00																				
Нечаевский	Совхозная	1		Терехова Валентина Семеновна	22.8	3.455	2	0.00																				
Нечаевский	Совхозная	10		Рымба Рузана Александровна	24.7	3.455	2	-3611.33																		100		
Нечаевский	Совхозная	11		Цатковская Татьяна Леонидовна	36.6	3.455	3	-1705.58																				
Нечаевский	Совхозная	12	1	Степура Сергей Григорьевич	20	1.266	5	-2955.07																				
Нечаевский	Совхозная	12	2	Молчанова Анастасия Федоровна	20	1.266	2	0.00																				
Нечаевский	Совхозная	13		Потоцкий Леонид Филиппович	57.8	7.764	3	-3.69														1				100		
Нечаевский	Совхозная	14		Имховик Александр Николаевич	32.7	5.106	5	-1737.4						5								1		1		100		
Нечаевский	Совхозная	15		Горынцева Валентина Никифоровна	61.6	1.266	1	0.00														1					100	
Нечаевский	Совхозная	16		Пашков Анатолий Владимирович	41.9	3.455	3	-350.09																		100		
Нечаевский	Совхозная	17		Григорьев Владимир Васильевич	60.9	7.764	3	0.00																				
Нечаевский	Совхозная	18	1	Клименкова Галина Афанасьевна	46.6	3.455	1	-407.03														1				100		
Нечаевский	Совхозная	18	2	Чуркина Алла Витальевна	41.1	3.455	4	-967.98														1				100		
Нечаевский	Совхозная	18	3	Кудрявцева Марина Сергеевна	39.6	3.455	5	-193.34																				
Нечаевский	Совхозная	18	4	Игнатова Ольга Васильевна	46.6	5.106	2	-161.04																				
Нечаевский	Совхозная	1а		Макаров Александр Григорьевич	64.1	7.764	1	0.00																				
																												
Нечаевский	Совхозная	2в		Маркова Любовь Михайловна	22.8	1.266	1	0.00														1				100		
Нечаевский	Совхозная	20		Казакова Марина Леонидовна	29	3.455	3	-7886.25																				
Нечаевский	Совхозная	22		Железных Анатолий Николаевич	28.6	1.266	1	-2977.91																				
Нечаевский	Совхозная	24		Вершинина Елена Анатольевна	58.7	5.106	4	-1852.29														1				100		
Нечаевский	Совхозная	25		Штукерт Ольга Алексанодровна		3.455	4	-5466.71														1				100		
Нечаевский	Совхозная	26		Лисейченко Галина Сергеевна	95	7.764	3	0.00																				
Нечаевский	Совхозная	27		Соколов Александр Викторович	39.5	1.266	5	-419.2														1				100		
Нечаевский	Совхозная	28		Цевелева Надежда Васильевна	40.8	7.764	1	-741.15																				
Нечаевский	Совхозная	29		Колухомбеков Сада Сафарович	39.4	3.455	5	-1687.46														1				100		
Нечаевский	Совхозная	2а	1	Смирнова Александра Петровна	32.7	1.266	2	-455.06														1				100		
Нечаевский	Совхозная	2а	2	Борисова Юлия Алексеевна	30.7	1.266	4	-2787.95														1				100		
Нечаевский	Совхозная	2б	1	Сиротенко Сергей Николаевич	36	1.266	1	-1342.09														1					100	
Нечаевский	Совхозная	2б	2	Кривых Иван Михайлович	33.8	1.266	1	-904.04														1						
Нечаевский	Совхозная	2б	3	Козлов Александр Иванович	33.2	3.455	2	-2052.09														1				100		
Нечаевский	Совхозная	3		Никулина Анастасия Владимировна	47.9	1.266	2	-2230.8																				
Нечаевский	Совхозная	30		Селезнев Юрий Андреевич	52.2	1.266	2	-1083.98														1				100		
Нечаевский	Совхозная	31		Пахомова Александра Ивановна	24.6	1.266	1	390.01														1				100		
Нечаевский	Совхозная	32		Власова Галина Николаевна	35.5	3.455	2	-951.49																		100		
Нечаевский	Совхозная	33		Иванус Ирина Николаевна	21.5	1.266	3	-2397.11																				
Нечаевский	Совхозная	34		Стрельникова Мария Михайловна	37.5	1.266	2	-1284.92														1				100		
Нечаевский	Совхозная	36		Александрова Юлия Викторовна	33.3	1.266	3	-417.35														1				100		
Нечаевский	Совхозная	38		Филипов Сергей Анатольевич	43.1	3.455	5	-639.71														1		1		100		
Нечаевский	Совхозная	4	1	Шипицына Антонина Алексеевна	59	3.455	3	-317.22																				
Нечаевский	Совхозная	4	2	Кудрявцев Николай Павлович	59	7.764	4	-504.52																				
Нечаевский	Совхозная	40		Клименок Нина Николаевна	47.4	1.266	1	-372.51														1				100		
Нечаевский	Совхозная	41		Воднева Антонида Ивановна	66.35	5.106	1	-1053.88														1				100		
Нечаевский	Совхозная	42		Максименко Евгений Евгеньевич	25.7	7.764	3	-535.4																				
Нечаевский	Совхозная	43	1	Наумов Виктор Иванович	48.1	3.455	2	0.00														1				100		
Нечаевский	Совхозная	43	2	Киселева Ольга Витальевна	48.4	3.455	2	-628.95																				
Нечаевский	Совхозная	44		Кочергин Сергей Данилбекович	53.2	7.764	4	0.00																				
Нечаевский	Совхозная	45	1	Карамышев Михаил Алексеевич	48.3	7.764	2	-391.59																				
Нечаевский	Совхозная	45	2	Яковлева Галина Сергеевна	48.4	5.106	6	0.00																				
Нечаевский	Совхозная	46	1	Елтышев Алексей Николаевич	31.2	5.106	4	0.00																				
Нечаевский	Совхозная	46	2	Волкова Галина Валентиновна	34.8	5.106	1	-85.66																				
Нечаевский	Совхозная	46	3	Савина Наталья Егоровна	32.9	5.106	1	0.00																				
Нечаевский	Совхозная	47	1	Новикова Галина Георгиевна	46.7	6.2	3	0.00																				
Нечаевский	Совхозная	47	2	Муромцев Геннадий Ильич	46.7	1.266	3	-996.33														1				100		
Нечаевский	Совхозная	48	1	Барсегян Оганес Арутюнович	35.4	5.106	3	-887.63														1				100		
Нечаевский	Совхозная	48	2	Баранова Людмила Григорьевна	35	5.106	2	44.77																				
Нечаевский	Совхозная	48	3	Амельченко Галина Васильевна	35.1	5.106	1	0.00																				
Нечаевский	Совхозная	50	1	Сыслов Александр Афанасьевич	31.7	3.455	2	-463.97														1				100		
Нечаевский	Совхозная	50	2	Казачков Александр Фадеевич	40.8	3.455	3	-1413.38														1				100		
Нечаевский	Совхозная	50	3	Громыко Григорий Александрович	36.9	6.2	3	-308																				
Нечаевский	Совхозная	51	1	Думкина Елена Анатольевна	42.2	1.266	4	67.62														1		1				
Нечаевский	Совхозная	51	2	Карамышева Наталья Владимировна	38.6	6.2	2	0.00																				
Нечаевский	Совхозная	51а	1	Платошина Татьяна Николаевна	44.5	5.106	4	0.00																				
Нечаевский	Совхозная	51а	2	Карамышев Владимир Алексеевич	44.9	6.2	3	-350.09																				
Нечаевский	Совхозная	52	1	Степуро Алексей Вячеславович	37.4	3.455	2	-1057.22														1		1		100		
Нечаевский	Совхозная	52	2	Есин Андрей Юрьевич	40.1	3.455	3	-1960.66														1				100		
Нечаевский	Совхозная	52	3	Куракин Сергей Николаевич	36.7	7.764	6	0.00																				
Нечаевский	Совхозная	53	1	Потапенко Михаил Константинович	74.2	7.764	2	-604.81														1		1		100		
Нечаевский	Совхозная	53	2	Тарков Валерий Иннокентьевич	74.7	7.764	2	-599.89														1		1		100		
Нечаевский	Совхозная	54	1	Григорьев Юрий Алексеевич	49.2	7.764	3	-24.45																				
Нечаевский	Совхозная	54	2	Селезнева Ирина Евгеньевна	41.1	3.455	1	-705.27														1				100		
Нечаевский	Совхозная	54	3	Петров Павел Яковлевич	39.3	6.2	4	0.00																				
Нечаевский	Совхозная	55	1	Кислов Александр Борисович	63.8	7.764	3	0.00																				
Нечаевский	Совхозная	55	2	Железных Галина Николаевна	62.6	7.764	2	-599.89														1		1		100		
Нечаевский	Совхозная	56	1	Печкунов Василий Александрович	35.1	1.266	4	-3477.43														1				100		
Нечаевский	Совхозная	56	2	Кучерова Ирина Николаевна	42.7	5.106	1	-6.93																				
Нечаевский	Совхозная	56	3	Максимова Валентина Николаевна	41.8	7.764	2	0.00																				
Нечаевский	Совхозная	6		Шаерман Валентина Павловна	41.3	5.106	3	0.00																				
Нечаевский	Совхозная	6а	1	Волков Владимир Андреевич	50.3	5.106	6	0.00																				
Нечаевский	Совхозная	6а	2	Бухарина Валентина Леонидовна	52.8	5.106	1	-2644.13			2			1								1		1		100		
Нечаевский	Совхозная	7		Ларина Лариса Анатольевна	48.5	3.455	2	-3729.62																				
Нечаевский	Совхозная	9	1	Макурова Манефа Петровна	56.5	5.106	1	0.00																				
Нечаевский	Совхозная	9	2	Павлова Татьяна Анатольевна	54.9	5.106	4	0.00																				
Нечаевский	Весенняя	1	1	Мотолов Илья Лазаревич	65.3	7.764	1	-479.91																1		100		
Нечаевский	Весенняя	1	2	Дементьев Николай Павлович	76.7	7.764	5	-2565.83			2	1										1		1		100		
Нечаевский	Весенняя	1а		Ефимова Наталья Алексеевна	62.4	7.764	1	0.00																				
Нечаевский	Весенняя	21	1	Косачёва Наталья Викторовна	40.1	6.2	2	0.00																				
Нечаевский	Весенняя	21	2	Сухоруков Николай Васильевич	64.4	6.2	2	0.00																				
Нечаевский	Весенняя	22	1	Добрикова Мария Аксеновна	33.1	5.106	1	0.00																				
Нечаевский	Весенняя	22	2	Васильева Галина Дмитриевна	40.6	7.764	1	0.00																				
Нечаевский	Весенняя	23	1	Горшкова Алёна Валерьевна	41.7	5.106	2	-958.98														1		1		100		
Нечаевский	Весенняя	23	2	Платошин Виктор Иванович	41.4	6.2	2	0.00																				
Нечаевский	Весенняя	24	1	Скрипаль Светлана Петровна	63.1	7.764	2	0.00																				
Нечаевский	Весенняя	24	2	Гольцов Александр Николаевич	65.5	7.764	2	0.00																				
Нечаевский	Весенняя	25	1	Кирдячкин Виктор Николаевич	68.8	6.2	2	9.99																				
Нечаевский	Весенняя	25	2	Вагин Александр Анатольевич	69.4	5.106	3	0.00																				
Нечаевский	Весенняя	26		Белых Александр Федорович	53.7	7.764	2	0.00																				
Нечаевский	Весенняя	27	1	Кругликова Нина Владимировна	29.7	5.106	1	0.00																				
Нечаевский	Весенняя	27	2	Никулова Мария Ивановна	34	5.106	1	-299.42																				
Нечаевский	Весенняя	28	1	Клюева Юлия Александровна	60.7	7.764	6	0.00																				
Нечаевский	Весенняя	28	2	Горячев Галина Алексеевна	65	7.764	5	-6644.19														1				100		
Нечаевский	Весенняя	29	1	Архипенко Павел Леонидович	28.8	1.266	1	-184.7																				
Нечаевский	Весенняя	29	2	Ерофеев Андрей Федорович	27.3	5.106	1	0.00																				
Нечаевский	Весенняя	29	3	Петренко Евгений Борисович	43	5.106	2	-1310.27																				
Нечаевский	Весенняя	29	4	Прошкина Мария Николаевна	28.1	5.106	2	0.00																				
Нечаевский	Весенняя	29	5	Клюева Анастасия Владимировна	29.3	5.106	2	0.00																				
Нечаевский	Весенняя	3	1	Визовых Лидия Александровна	64.6	7.764	2	-1415.31														1				100		
Нечаевский	Весенняя	3	2	Пяткова Людмила Викторовна	63.6	7.764	3	-724.79														1				100		
Нечаевский	Весенняя	30	1	Пятков Виктор Иванович	59.3	7.764	3	-729.71														1		1		100		
Нечаевский	Весенняя	30	2	Ломоносов Михаил Васильевич	60.1	7.764	5	0.00																				
Нечаевский	Весенняя	31	1	Жерноклеев Виталий Павлович	57.2	7.764	3	0.00																				
Нечаевский	Весенняя	31	2	Коваленко Валентина Трофимовна	54.7	3.455	2	0.00														1						
Нечаевский	Весенняя	32	1	Амельченко Наталья Владимировна	57.9	7.764	4	110.39																				
Нечаевский	Весенняя	32	2	Галактионова Оксана Витальевна	56.8	7.764	3	-3837.9														1				100		
Нечаевский	Весенняя	33	1	Дементьев Вячеслав Иванович	38.3	7.764	4	0.00																				
Нечаевский	Весенняя	34		Кораткевич Игорь Витальевич	87.5	7.764	2	-1424.46														1		1		100		
Нечаевский	Весенняя	35	1	Ширяев Владимир Александрович	47.8	6.2	1	-536.68			2			1								1				100		
Нечаевский	Весенняя	35	2	Сердцова Зинаида Степановна	48.8	1.266	9	-2716.82																				
Нечаевский	Весенняя	36	1	Стадухин Николай Васильевич	35.4	1.266	5	-9216.91														1				100		
Нечаевский	Весенняя	36	2	Кириченко Сергей Михайлович	33.7	3.455	3	-1264.75														1				100		
Нечаевский	Весенняя	36	3	Валяева Татьяна Владимировна	34.4	3.455	3	-4459.7														1				100		
Нечаевский	Весенняя	36	4	Приходько Виталий Леонидович	34.6	7.764	4	0.00																				
Нечаевский	Весенняя	37	1	Тимофеева Галина Николаевна	30.1	3.455	2	-113.88																				
Нечаевский	Весенняя	37	2	Валяева Светлана Дмитриевна	29	5.106	2	-379																				
Нечаевский	Весенняя	37	3	Кудрявцева Надежда Валентиновна	40.7	5.106	3	0.00																				
Нечаевский	Весенняя	37	4	Крюкова Лепистинья Дмитриевна	28.8	3.455	2	-1255.65														1				100		
Нечаевский	Весенняя	37	5	Горячева Нина Павловна	29	5.106	1	0.00																				
Нечаевский	Весенняя	38	1	Карась Владимир Владимирович	50.4	5.106	4	0.00																				
Нечаевский	Весенняя	38	2	Приходько Леонид Николаевич	64.3	5.106	3	0.00																				
Нечаевский	Весенняя	39	1	Шашаева Евгения Викторовна	27.3	3.455	1	-756.5														1				100		
Нечаевский	Весенняя	39	3	Балтухина Галина Алексеевна	38	5.106	2	-2030.1																				
Нечаевский	Весенняя	39	4	Приходько Галина Афанасьевна	27.2	3.455	1	0.00														1				100		
Нечаевский	Весенняя	39	5	Русалимова Мария Яковлевна	27.1	3.455	1	-28.01																				
Нечаевский	Весенняя	40		Гуляев Александр Яковлевич	87.6	7.764	2	-5028.93														1				100		
Нечаевский	Весенняя	41		Руденков Василий Васильевич	80.6	7.764	2	0.00																				
Нечаевский	Весенняя	42		Халилов Юрий Эргашевич	93.3	7.764	5	-1990.49			5			15								1		1		100		
Нечаевский	Весенняя	43		Фидоринова Елена Николаевна	54.7	7.764	2	0.00																				
Нечаевский	Весенняя	5	1	Исакова Надежда Станиславовна	67.8	7.764	1	-3.69														1		1		100		
Нечаевский	Весенняя	5	2	Еременко Галина Алексеевна	66.5	7.764	2	0.00																				
Нечаевский	Весенняя	6		Чашков Алексей Васильевич	77.1	7.764	3	-729.71														1		1		100		
Нечаевский	Весенняя	7	1	Долгошеева Валентина Михайловна	72.1	7.764	5	0.00														1				100		
Нечаевский	Весенняя	7	2	Пахтушкина Ирина Николаевна	70.8	7.764	6	-4715.37														1				100		
Нечаевский	Весенняя	8		Ожеред Любовь Александровна	74.9	7.764	1	0.00																				
Нечаевский	Весенний	2		Аргунов Дмитрий Константинович	69	7.764	4	0.00																				
Нечаевский	Весенний	4		Бибич Тамара Егоровна	67.3	7.764	4	0.00																				
Нечаевский	Весенний	6		Шеховцов Константин Рудольфович	97.4	7.764	3	0.00																				
