Кудельный Ключ	Лесная	1	1	Михеева Любовь Николаевна	53	4.255	2	0	-600					2								1		1		30		
Кудельный Ключ	Лесная	1	2	Подзоров Евгений Сергеевич	74.2	6.47	2	-166385.67	16													1		1		50		
Кудельный Ключ	Лесная	3	1	Никитина Мария Павловна	61.8	6	2	-5562.23	-1702													1		1		50		
Кудельный Ключ	Лесная	3	2	Печкунов Георгий Иванович	53	6	2	0	-1003													1				50		
Кудельный Ключ	Лесная	5	1	Резаков Владимир Витальевич	76	6	2	0	0													1		1		60		
Кудельный Ключ	Лесная	5	2	Самодумов Петр Иванович	54	6	2	-3243.32	0													1		1		50		
Кудельный Ключ	Лесная	7	1	Жуковская Надежда Михайловна	62	6	1	-3441.56	0													1				50		
Кудельный Ключ	Лесная	7	2	Соколова Оксана Владимировна	52.4	6	2	0	0													1				0		
Кудельный Ключ	Лесная	8		Воротникова Нина Петровна	63	6	1	-3493.66	0													1				30		
Кудельный Ключ	Лесная	9	1	Голубева Раиса Михайловна	54	2.879	1	0	-600		2		1									1				30		
Кудельный Ключ	Лесная	9	2	Бахман Валентина Петровна	54.5	6	5	0	0													1				50		
Кудельный Ключ	Лесная	11	1	Печкунов Василий Иванович	53	6	2	0	-1003					1								1		1		50		
Кудельный Ключ	Лесная	11	2	Литюшкин Юрий Николаевич	53	6	2	-3231.32	-1052.34		1	1										1		1		50		
Кудельный Ключ	Лесная	10	1	Яско Людмила Николаевна	56.6	6	1	-3219.97	-1003													1		1		50		
Кудельный Ключ	Лесная	10	2	Литюшкин Иван Иванович	58	6	2	-72.58	-1024.42		2											1				50		
Кудельный Ключ	Лесная	13	1	Амельченко Григорий Леонидович		6	1	435.32	388.64		2			2								1		1		0		
Кудельный Ключ	Лесная	13	2	Амельченко Леонид Петрович		6	2	870.64	309.92		2			3								1		1		50		
Кудельный Ключ	Центральная	5		Чаховская Светлана Алексеевна		1.055	2	-138.58	-300													1				10		
Кудельный Ключ	Центральная	7	1	Поддубняков Алексей Михайлович		6	4	-520.28	0		1											1		1		30		
Кудельный Ключ	Центральная	7	2	Ларченко Виктор Васильевич		4.255	3	0	0													1				50		
Кудельный Ключ	Центральная	9		Резаков Петр Витальевич		5.167	1	0	-600													1		1		30		
Кудельный Ключ	Центральная	11		Бихерт Владимир Анатольевич		4.255	2	0	0													1		1		40		
Кудельный Ключ	Центральная	12		Самодумов Анатолий Иванович			0	0	0													1				50		
Кудельный Ключ	Центральная	13	1	Романова Валентина Кирилловна		2.879	1	-100.7	-259.44					2								1				30		
Кудельный Ключ	Центральная	13	2	Алимова Альмира Идрисовна	41.8	2.879	3	0	0													1				30		
Кудельный Ключ	Центральная	14	1	Протопопова Светлана Алексеевна		4.255	1	-145.47	-600													1				30		
Кудельный Ключ	Центральная	14	2	Антонова Зинаида Илларионовна		1.055	2	69.03	0													1				20		
Кудельный Ключ	Центральная	17		Котова Зинаида Александровна			0	0	0																	50		
Кудельный Ключ	Центральная	18	1	Коваленко Леонид  Васильевич		4.255	2	0	0		2			4								1		1		50		
Кудельный Ключ	Центральная	18	2	Богатырева Лариса Романовна		4.255	3	-758.19	-1003							2						1				50		
Кудельный Ключ	Центральная	20		Ковтун Валентина Михайловна	49	2.879	1	0	0													1				30		
Кудельный Ключ	Центральная	21	1	Лисицкая Ирина Васильевна	56	6	1	0	-1003													1		1		50		
Кудельный Ключ	Центральная	21	2	Кузьменков Валерий Сергеевич		6	1	0	0													1		1		50		
																												
Кудельный Ключ	Центральная	23	1	Заблоцкая Галина  Алексеевна		1.055	2	0	0													1				30		
Кудельный Ключ	Центральная	16		Матченко Виктор Яковлевич		1.055	1	-1310.77	0																			
Кудельный Ключ	Центральная	23	2	Самойлов Вячеслав В.		1.055	1	178.05	0																			
Кудельный Ключ	Центральная	23	3	Кандыба Наталья Николаевна	31.5	1.055	2	-232.62	-600													1				30		
Кудельный Ключ	Центральная	23	4	Анищенко Галина Михайловна	28.1	1.055	5	-936.25	0													1				30		
Кудельный Ключ	Центральная	24	1	Ермолич Ирина михайловна	49	4.255	3	-436.5	-900													1				30		
Кудельный Ключ	Центральная	24	2	Кандыба Валентина Петровна		4.255	2	1454.42	0													1				30		
Кудельный Ключ	Центральная	25		Ковалева Любовь Тихоновна		6	2	-435.12	-16													1		1		50		
Кудельный Ключ	Центральная	28	1	Бессонова Татьяна Ефимовна		1.055	1	53.91	0													1						
Кудельный Ключ	Центральная	28	2	Березина Татьяна Геннадьевна		4.255	4	-3564.48	0													1				40		
Кудельный Ключ	Центральная	30	1	Дреньков Юрий Иванович	30.8	1.055	1	-1974.5	0													1						
Кудельный Ключ	Центральная	30	2	Печкунов Алексей Михайлович		1.055	1	-5288.05	0													1						
Кудельный Ключ	Центральная	32		Романов Михаил Никодимович	64	6	2	0	0																			
Кудельный Ключ	Центральная	30	3	Тарасова Мария Филипповна		4.255	1	0	0													1				30		
Кудельный Ключ	Шубкинская	1	1	Ожиганова Зоя Кирилловна	35.4	1.055	6	-22532	-1461					2								1				50		
Кудельный Ключ	Шубкинская	1	3	Чаборина Татьяна Викторовна	34.9		0	-7908.97	0	нет																		
Кудельный Ключ	Шубкинская	1	2	Медков		1.055	1	0	0																			
Кудельный Ключ	Шубкинская	3	1	Беляева Юлия Михайловна		1.055	3	0	-300					1								1				30		
Кудельный Ключ	Шубкинская	3	2	Лукина Гульнара Музапаровна		1.055	3	-221.12	-1063.58					1								1				30		
Кудельный Ключ	Шубкинская	5	1	Кривощапов Юрий Алексеевич		6	2	-4889.57	-3271.5		4			3								1				50		
Кудельный Ключ	Шубкинская	5	2	Котов Алексей Николаевич		4.255	2	0	603					2								1		1		50		
Кудельный Ключ	Шубкинская	7	1	Романова Екатерина Дмитриевна	53	4.255	2	-290.8	-300													1		1		30		
Кудельный Ключ	Шубкинская	7	2	Стадухина Наталья Николаевна	48	4.255	2	97	0		1											1		1		30		
Кудельный Ключ	Шубкинская	7	3	Гусельникова Людмила Петровна		4.255	1	0	-1003													1				30		
Кудельный Ключ	Шубкинская	9	2	Сырвачев геннадий Степанович	60	2.879	2	0	0													1		1		50		
Кудельный Ключ	Шубкинская	9	1	Никитин Станислав Николаевич	59	2.879	4	0	0													1		1		50		
Кудельный Ключ	Шубкинская	10		Боксгорн Феодосия Николаевна		1.055	1	52.08	0													1				20		
Кудельный Ключ	Шубкинская	13	1	Короготова Вера Яковлевна		1.055	1	-1752.18	-1903													1				50		
																												
Кудельный Ключ	Шубкинская	13	3	Гейченко Нина Ивановна		6	1	0	0													1				50		
Кудельный Ключ	Шубкинская	13	4	Бочарова Анна Михайловна		6	1	-217.56	0													1				50		
Кудельный Ключ	Шубкинская	15		Баркин Владимир Геннадьевич		6	2	-435.12	-1003													1				50		
Кудельный Ключ	Шубкинская	16	1	Цатковская Надежда Дмитриевна		1.055	1	0	0													1				20		
Кудельный Ключ	Шубкинская	16	2	Шихабудинов Раис		1.055	1	-2059.3	0																			
Кудельный Ключ	Шубкинская	17	1	Спицин Сергей Михайлович		6	2	-435.12	-194.22		2			2								1		1		50		
Кудельный Ключ	Шубкинская	17	2	Чаборина Тамара Михайловна		6	1	-217.56	-794.22													1				30		
																												
Кудельный Ключ	Шубкинская	19	2	Цатковский Михаил Тимофеевич		6	2	0	0													1				50		
Кудельный Ключ	Шубкинская	22		Лебедкина Наталья Викторовна		1.055	4	0	-600		1											1				30		
Кудельный Ключ	Шубкинская	21	1	Мамзин Валерий Павлович		6	2	-820.63	-659.49													1				30		
																												
Кудельный Ключ	Молодежная	1	1	ИсмайловВагиф Мехрали оглы		4.255	1	0	0													1				50		
Кудельный Ключ	Молодежная	1	2	Чупилин Виктор  Викторович		4.255	3	0	0													1				50		
Кудельный Ключ	Молодежная	2	1	Литюшкин Виктор Николаевич		6	2	0	-2006					6								1		1		100		
Кудельный Ключ	Молодежная	2	2	Ботяшов Виталий Викторович	59			-2650	0	нет														1		50		
Кудельный Ключ	Молодежная	3	1	Макаренко Виталий Тимофеевич		4.255	2	-600.24	-1003													1				50		
Кудельный Ключ	Молодежная	3	2	Попков Федор Ермолаевич		4.255	0	0	0																			
Кудельный Ключ	Молодежная	4	2	Белов Николай Геннадьевич		6	2	0	0		2			3								1		1		50		
Кудельный Ключ	Молодежная	4	1	Хватик Владимир Николаевич	60	6	2	0	0		3			3		1						1		1		50		
Кудельный Ключ	Молодежная	5	1	Эскаева Валентина васильевна		4.255	2	-201.4	-118.88													1				30		
Кудельный Ключ	Молодежная	5	2	Казинов Амантай Даниярович		6	1	-4775.76	-1075.48					6								1		1				
Кудельный Ключ	Молодежная	6	1	Ботяшов Владимир Федорович	60	2.879	2	0	0													1				50		
Кудельный Ключ	Молодежная	6	2	Кондик Виктор Петрович	71	6	2	0	0													1		1		50		
Кудельный Ключ	Молодежная	7	1	Кандыба Сергей Валерьевич		4.255	2	581.88	-1003													1		1		50		
Кудельный Ключ	Молодежная	7	2	Самодумова Галина Александровна		6	2	0	0		2													1		50		
Кудельный Ключ	Молодежная	8	1	Ковтун Николай Михайлович		2.879	5	-503.5	-1137.8		2											1		1		50		
Кудельный Ключ	Молодежная	8	2	Гончаров Александр Владимирович		6	2	0	0		4					3						1		1		50		
Кудельный Ключ	Молодежная	9	1	Кузьменков Сергей Анатольевич		6	4	-2909	-1047													1		1		50		
Кудельный Ключ	Молодежная	9	2	Цатковский Николай Тимофеевич		4.255	2	-290.94	-1167.55		1			3								1		1		50		
Кудельный Ключ	Молодежная	10	1	Никитин Леонид Леонтьевич		4.255	3	-919.63	-1018.4		3											1		1		30		
Кудельный Ключ	Молодежная	10	2	Копылов Николай Николаевич		4.255	2	0	0		1			3								1		1		50		
Кудельный Ключ	Молодежная	11	1	Семененко Владимир Антонович		4.255	2	0	-803													1				30		
Кудельный Ключ	Молодежная	11	2	Бахман Артур Каспарович		4.255	2	0	0													1		1		30		
Кудельный Ключ	Молодежная	12	1	Молчанов Михаил Ефимович		4.255	2	0	-1003				1									1				30		
Кудельный Ключ	Молодежная	12	2	Котов Василий Владимирович	61	4.255	2	0	-703					2								1				30		
Кудельный Ключ	Молодежная	13	1	Яковлев Владимир Иванович	61	6	2	0	0													1		1		50		
Кудельный Ключ	Молодежная	13	2	Хватик Владимир Иванович		6	2	0	-1003					3								1		1		50		
Кудельный Ключ	Молодежная	14	1	Саватеева Любовь Павловна	61	6	2	0	0							6						1		1		50		
Кудельный Ключ	Молодежная	14	2	Хватик Татьяна Васильевна		4.255	4	-1736.52	-600													1				30		
Кудельный Ключ	Молодежная	15	2	Ковалева Наталья Владимировна	60	6	2	0	-600													1				30		
				Ковалева Наталья Владимировна																								
Кудельный Ключ	Молодежная	15	1	Кандратюк Людмила Семеновна	58.4	6	1	0	-1003													1				30		
Кудельный Ключ	Молодежная	16	1	Векесер Эрнст Фридрихович		6	2	-1240.65	-19													1		1		50		
Кудельный Ключ	Молодежная	16	2	Самодумов Анатолий Петрович		5.167	2	0	-900		3			2								1		1		50		
Кудельный Ключ	Молодежная	17	1	Марочкин Константин Михайлович	60	6	4	0	0					3								1		1		50		
Кудельный Ключ	Молодежная	17	2	Яковлев Виктор Васильевич		6	2	0	-503		2											1		1		50		
																												
																												
Кудельный Ключ	Молодежная	20		Чаборин Виктор Сергеевич		1.055	3	-787.26	-571.57		2		1	2								1				30		
Кудельный Ключ	Береговая	7		Гавриловец  Федор адамович	40	2.879	3	0	0													1				20		
																												
Кудельный Ключ	Береговая	9	1	Ушакова Людмила Михайловна		1.055	2	142.44	0													1				30		
Кудельный Ключ	Береговая	9	2	Гуляева Татьяна Васильевна		1.055	1	-83.72	-600													1				30		
Кудельный Ключ	Береговая	11	1	Чередников Анатолий Павлович	52.7	6	2	0	0					2								1				50		
Кудельный Ключ	Береговая	11	2	Гуляева Лидия Федоровна		4.255	1	291	0													1				30		
																												
Кудельный Ключ	Береговая	13	2	Монетов Сергей Николаевич		6	2	0	-1003													1		1		50		
																												
Кудельный Ключ	Береговая	20	1	Заздравных Надежда Ивановна	43.8	6	4	-218752.77	-600													1				30		
Кудельный Ключ	Береговая	20	2		53.5	6		-33239.53		нет												1						
Кудельный Ключ	Береговая	20	4	Хазов Дмитрий Владимирович	58.7	6	2	-26283.48	0													1						
Кудельный Ключ	Береговая	20	3		30.9	6		-12296.49		нет												1						
Кудельный Ключ	Береговая	20	5	Шрайнер Валентина Ивановна 	41.6	6	1	0	-503													1						
Кудельный Ключ	Береговая	20	6	Мордвина Н.И.				-15827.51	-300	нет												1				50		
Кудельный Ключ	Береговая	20	7	Баканова Светлана Федоровна	55.8	6		-203907.2	0	нет												1						
Кудельный Ключ	Береговая	20	8	Ермолич Антонина Леонтьевна	30.9	6	1	0	0													1				30		
Кудельный Ключ	Береговая	20	9	Шестак Таисия Михайловна	59.8	6	1	0	-400													1				30		
Кудельный Ключ	Береговая	20	10	Кудрина Александра Егоровна	42	6	1	0	-300													1				30		
Кудельный Ключ	Береговая	20	11	Ковалева Аида Ивановна	41.4	6	1	0	0													1				30		
Кудельный Ключ	Береговая	20	12	Шуверова Зинаида Афанасьевна	41.5	6	2	0	0													1				50		
Кудельный Ключ	Береговая	20	13	Казанцев Виктор Михайлович	60.6	6	6	-102951.11	-600													1				30		
Кудельный Ключ	Береговая	20	14	Ежова Т.П.				-269325.6	0	нет												1						
Кудельный Ключ	Береговая	20	15	Векесер Олеся Александровна	41.5	6	4	-15228.95	-1003													1				50		
Кудельный Ключ	Береговая	20	16	Лозовая Наталья Григорьевна	40.2	6	2	-2721.29	-118.8		1	1										1				30		
Кудельный Ключ	Береговая	18		Яблокова Антонина Васильевна		2.879	1	0	0													1				30		
Кудельный Ключ	Береговая	21		Спицин Александр Михайлович		1.055	1	96.39	-182				1									1				30		
Кудельный Ключ	Береговая	19		Номоконов С.С.			0	0	0																	50		
Кудельный Ключ	Весенняя	1	1	Кирьянов Кирилл Леонидович		2.879	5	-2473.63	0													1				50		
Кудельный Ключ	Весенняя	1	2	Кузьменков Василий Александрович		6	2	0	0													1		1		50		
Кудельный Ключ	Весенняя	2	1	Кандыба Василий Викторович		1.055	1	-2187.09	0																			
Кудельный Ключ	Весенняя	2	2	Славных Галина Леонтьевна		2.879	1	-109.2	-1118.8		2											1				50		
Кудельный Ключ	Весенняя	3	1	Чаборина Татьяна Анатольевна		6	1	217.56	0													1				50		
Кудельный Ключ	Весенняя	3	2	Романов Михаил Константинович		5.167	3	0	-1003		1											1				50		
Кудельный Ключ	Весенняя	4	1	Кривощапова Галина Дмитриевна		4.255	1	0	-863													1				50		
Кудельный Ключ	Весенняя	4	2	Кузьменкова Тамара Ивановна		5.167	2	0	-863		1											1				30		
Кудельный Ключ	Весенняя	5	1	Березина Валентина Ефимовна		4.255	2	-290.94	-818.8		2											1				30		
Кудельный Ключ	Весенняя	5	2	Верфель Тамара Владимировна		4.255	1	0	0		1			2								1				30		
Кудельный Ключ	Весенняя	6	1	Шайкина Ольга Федоровна		4.255	2	-599.52	-1121.8													1				30		
Кудельный Ключ	Весенняя	6	2	Молчанова Лидия Федоровна		4.255	1	0	-900		1											1				30		
Кудельный Ключ	Весенняя	7	1	Михеева Валентина Ефимовна		2.879	1	504.4	0					4								1				50		
Кудельный Ключ	Весенняя	7	2	Боксгорн Александр Давыдович		6	2	-894.54	-338.52													1				50		
Кудельный Ключ	Новая	1	1	Кандыба Виктор Викторович		6	4	0	-1003													1				50		
Кудельный Ключ	Новая	1	2	Селевцов Владимир Петрович	62	6	2	0	0		2			5								1		1		50		
				Селевцов Владимир Петрович				0	0																			
				Селевцов Владимир Петрович				0	0																			
Кудельный Ключ	Новая	2	1	Резаков георгий Витальевич		6	1	217.56	-600					1								1				30		
Кудельный Ключ	Новая	2	2	Печкунов Сергей  Петрович		6	2	-683.64	-1184.54		1											1				50		
Кудельный Ключ	Новая	3	1	Климашев Виктор Павлович		6	2	0	-1506					4								1				100		
Кудельный Ключ	Новая	3	2	Миронович Алла Валентиновна		6	2	0	-900													1				30		
Кудельный Ключ	Новая	4	1	Кандыба Леонид Викторович		6	2	-4005.57	-1799.1		1			1								1				30		
Кудельный Ключ	Новая	4	2	Лиморева Ольга Александровна		6	3	0	0													1		1		50		
Кудельный Ключ	Новая	6	1	Михайлов Валентин Петрович		6	2	-435.2	-1062.4		1											1		1		50		
Кудельный Ключ	Новая	6	2	Ковалев Владимир Иванович		6	2	435.2	134.8		2											1		1		50		
Кудельный Ключ	Новая	8	1	Жуков Алексей Семенович		6	2	-90.52	-1003													1		1		50		
Кудельный Ключ	Новая	8	2	Романов Виктор Алексеевич		6	3	0	0		2			3								1		1		50		
Кудельный Ключ	Зеленая	1		Маличенко Анатолий Иванович		6	3	1305.6	32													1		1		50		
Кудельный Ключ	Зеленая	8	1	Бобровская Татьяна Евгеньевна		6	1	0	0													1				50		
Кудельный Ключ	Зеленая	8	2	Гончаров Владимир Владимирович	64	6	4	0	0		2			2								1		1		50		
Кудельный Ключ	Зеленая	9		Кондик Василий Николаевич		1.055	3	-8633.86	-2102																			
Кудельный Ключ	Зеленая	10		Жерздева Надежда Ивановна				-119.15	-313	нет																		
Кудельный Ключ	Зеленая	11		Молчанова Ирина Сергеевна		1.055	1	0	0																			
Кудельный Ключ	Зеленая	12		Текутьев Иван генадьевич		1.055	4	-5982.74	0																			
Кудельный Ключ	Зеленая	13		Шашкин Александр Михайлович		1.055	2	-210.34	-600																			
Кудельный Ключ	Зеленая	14		Сульдина Надежда Федоровна	46	6	4	0	0													1				50		
Кудельный Ключ	Зеленая	17		Сырвачев Александр Стпанович		1.055	1	-42.27	-300													1						
Кудельный Ключ	Заречная	1	1	Евсютина Ольга Робертовна		1.055	3	-106.83	-389.1													1				50		
Кудельный Ключ	Заречная	1	2	Николаева В.И.		1.055	1	-3958.74	-1138													1				20		
Кудельный Ключ	Заречная	2	1	Талан Марина Николаевна		1.055	4	-5810	0													1				20		
Кудельный Ключ	Заречная	2	2	Кунгурцев Сергей Геннадьевич		1.055	3	0	0													1				30		
Кудельный Ключ	Заречная	3	1	Казинов Анурбек Даниярович	39	6	6	-17830.27	-4512.2		2			10								1		1		50		
																												
Кудельный Ключ	Заречная	5		Максимов Леонид Васильевич		1.055	1	0	0																			
Кудельный Ключ	Заречная	9	1	Кайдь Роза Эмунаиловна		5.167	1	-1.1	-600													1				30		
Кудельный Ключ	Заречная	9	2	Хватик Ольга Юрьевна		1.055	1	33.11	0													1						
Кудельный Ключ	Заречная	10		Степуро Владимир Григорьевич		2.879	3	43.54	0													1		1		50		
Кудельный Ключ	Заречная	11		Васильев Василий Иосифович		6	2	-72.46	-2006													1				100		
Кудельный Ключ	Заречная	12		Ковтун Вера Васильевна	48	2.879	1	0	0													1				50		
Кудельный Ключ	Заречная	13		Максимов Виктор Васильевич		1.055	3	-106.83	-1092.12		1			1								1				50		
Кудельный Ключ	Заречная	14	1	Степуро Григорий Григорьевич		6	2	-72.46	-841		4											1				30		
Кудельный Ключ	Заречная	14	2	Завьялов Владимир Владимирович		6	1	179.14	0																			
Кудельный Ключ	Заречная	15		Кирьянов Юрий Леонидович		2.879	5	-517	-1121.8		2											1		1		50		
Кудельный Ключ	Заречная	16	1	Тюшин Виктор Николаевич		6	2	-1909.69	-1306.02		1											1				30		
Кудельный Ключ	Заречная	16	2	Полещук Виктор Павлович		6	2	-72.46	-1003					2								1		1		50		
Кудельный Ключ	Заречная	17		Максимова Екатерина Нестеровна		2.879	1	147.88	0													1				30		
Кудельный Ключ	Заречная	18		Кузнецов Сергей Борисович		1.055	3	-1515.66	-1272.84		2											1				30		
Кудельный Ключ	Заречная	19	1	Протопопов Юрий Александрович		6	2	-549.56	-131.78					3								1		1		50		
Кудельный Ключ	Заречная	19	2	Берац Иван Иванович		6	2	-30.56	0													1				30		
Кудельный Ключ	Заречная	21		Веде Николай Василевич		1.055	2	-2.02	0				1									1				30		
Кудельный Ключ	Заречная	22		Демков Михаил Петрович		1.055	1	178.11	0																			
Кудельный Ключ	Заречная	24	1	Едутова Галина Романовна		6	2	0	-600													1				30		
Кудельный Ключ	Заречная	24	2	Казинов Кайрат Даниярович		6	3	-2995.3	-1003													1				50		
Кудельный Ключ	Заречная	26		Маличенко Николай Иванович		6	2	-945.38	-2372.39					15								1				50		
Кудельный Ключ	Заречная	27		Максимов Николай Васильевич		1.055	3	-1138.18	-1507				3	4		2						1				30		
Кудельный Ключ	Заречная	28		Карчуганов Александр Александрович		2.879	2	-575.84	-1507.39		3											1				20		
Кудельный Ключ	Заречная	29		Белова Александра Ивановна 		1.055	1	71.2	-122													1				50		
Кудельный Ключ	Заречная	32	1	Поляница Виктор Николаевич		6	3	0	0		2			7														
Кудельный Ключ	Заречная	32	2	Долгополов Федор Дмитриевич		6	1	-5115.16	0													1				50		
Кудельный Ключ	Заречная	33		Бабошкина Наталья Ивановна		4.255	3	-775.66	-1003		1											1				50		
Кудельный Ключ	Заречная	34	1	Молчанов Сергей Ефимович	62	6	3	0	0																			
Кудельный Ключ	Заречная	34	2	Попков Сергей Михайлович		6	4	-1582.65	-1406.85		1		3									1				50		
Кудельный Ключ	Заречная	35		Борисова Екатерина Дмитриевна		1.055	1	-42.26	0																			
Кудельный Ключ	Заречная	36	1	Ковалев Петр Васильевич		6	1	0	0																			
Кудельный Ключ	Заречная	36	2	Печкунов Александр Михайлович		6	5	2972.5	0													1				50		
Кудельный Ключ	Заречная	37		Попков Михаил Ермолаевич		6	2	0	-1003		1											1				50		
Кудельный Ключ	Заречная	38	1	Шестак Елена  Михайловна		6	3	0	-200		1											1				50		
Кудельный Ключ	Заречная	38	2	Воронин Виктор Анатольевич		6	3	-652.8	-1151.76		1			3								1				50		
Кудельный Ключ	Заречная	39		Горбачев Виктор Николаевич		1.055	2	142.4	0													1				30		
Кудельный Ключ	Заречная	40		Акулинкин Андрей				0	-1003																	50		
Кудельный Ключ	Заречная	41		Казинов Сергей Даниярович				0	0																	50		
Кудельный Ключ	Заречная	43		Кирьянова Екатерина Кирриловна		2.879	5	-112.08	-655.9		1											1				50		
																												
Кудельный Ключ	Заречная	47		Поддубняков Александр Дмитриевич				0	0																	50		
Кудельный Ключ	Заречная	47		Поддубняков Михаил Дмитриевич		6	2	0	0																			
																												
																												
																												
Зверобойка	Центральная	6		Давыдова Галина Григорьевна		1.055	1	-419.67	-1300													1				50		
Зверобойка	Центральная	9		Изотов Виктор Федорович 		1.055	3	-207.84	-1226.28		1			1								1				50		
Зверобойка	Центральная	10		Веде Екатерина Яковлевна		1.055	2	0	-572.31		1		1									1				50		
Зверобойка	Центральная	11		Бурханов Шомах				0	-276.08	нет																		
																												
Зверобойка	Центральная	13		Печкунов Л.В.				0	0																	50		
																												
																												
Зверобойка	Центральная	16		Анучин Евгений А.				-2253.33	0	нет																		
																												
																												
Зверобойка	Центральная	19		Печкунова Раиса Николаевна		1.055	1	-14.02	-503													1				30		
																												
																												
Зверобойка	Центральная	22		Дренькова Любовь Аркадьевна		1.055	1	-136.32	-1003													1				50		
																												
Зверобойка	Центральная	25		Балбуцкая Любовь Павловна				0	0																	50		
																												
																												
Зверобойка	Центральная	28		Азаров Евгений Иванович		4.255	3	0	0		1			3								1				50		
Зверобойка	Центральная	29		Черных Василий Антонович		1.055	1	-10213.88	-1158																			
																												
Зверобойка	Центральная	31		Иванов Николай Николаевич	72	4.255	3	0	0													1				30		
Зверобойка	Центральная	32		Поддубняк Илья Никитич				0	0																	50		
Зверобойка	Центральная	33		Селевцов Федор Петрович	64	6	3	0	0		1																	
Зверобойка	Центральная	34		Никитина Мария Никифоровна		1.055	1	0	0													1						
Зверобойка	Центральная	35		Семейченкова Нина		1.055	1	0	0													1				50		
Зверобойка	Центральная	36		Плеханов федор Гордеевич		1.055	1	0	0		1								1									
Зверобойка	Центральная	37		Абдурахимов Хамза мирзоевич		1.055	6	1067.08	-600													1				30		
Зверобойка	Центральная	38		Азаров Иван Иванович		4.255	3	0	0					2								1		1		50		
																												
																												
																												
																												
Зверобойка	Центральная	43		Закиров Б.		4.255	6	-1217.08	-1003																			
Зверобойка	Центральная	44		Пулалов Акмаил 		1.055	3	1219.36	0																			
Зверобойка	Центральная	45		Фролов Алексей Степанович					-600																	30		
																												
Зверобойка	Центральная	47		Крапивенцева Фаина Ефимовна		1.055	2	140.41	-1003													1				50		
																												
																												
Зверобойка	Центральная	50		Пулалов Акмаил Джамолович		1.055	3	-620.8	0													1				30		
																												
																												
																												
Прямушка	Центральная	2		Кузьмина Надежда Ивановна		1.055	2	-273.24	-1833.5		2			3		3						1				50		
Прямушка	Центральная	3		Кирьянова Елена	51.2	1.055	3	-972.96	0													1						
Прямушка	Центральная	4		Томашова Ирина Александровна		1.055	2	-84.54	-600													1				30		
Прямушка	Центральная	5		Кондратьева Любовь		5.167	2	-284.88	0													1						
Прямушка	Центральная	6		Попова Елена Григорьевна		1.055	3	-598.56	0													1						
Прямушка	Центральная	7		Пигур Сергей Сергеевич		6	2	-445.04	-1393.18													1						
																												
Прямушка	Центральная	9		Приходько Семен Яковлевич		1.055	3	346.61	0													1						
Прямушка	Центральная	10		Кузьмин Сергей Алексеевич		6	2	-435.12	-1688.38		2			1								1				50		
Прямушка	Центральная	12		Егорова Мария Даниловна		1.055	2	465.38	0													1						
Прямушка	Центральная	14		Кузьмин Евгений Леонидович		1.055	5	-3575.75	-7303.41													1				30		
Прямушка	Центральная	16		Заречнева Ольга Александровна		1.055	4	400.32	0													1						
Прямушка	Центральная	17		Мушанкова Татьяна Филиповна		1.055	2	91.34	-300													1				20		
Прямушка	Центральная	22		Видергольд Эмма Петровна		1.055	1	269.03	0					1								1						
																												
																												
																												
Шубкино	Центральная	4		Швейхерт Василий Иванович		2.879	4	-552.17	-316.72		2			3								1				50		
Шубкино	Центральная	12		Храмцов Вячеслав Геннадьевич		2.879	4	-519.26	0													1				30		
Шубкино	Центральная	9		Марочкин Михаил Ефимович		1.055	2	875.96	0													1				30		
Шубкино	Центральная	13	1	Болотенков Сергей Максимович	48.3	1.055	2	-306.44	-1003													1				30		
Шубкино	Центральная	13	2	Кузьменков Николай Александрович		1.055	7	-1176.49	-1541.64		1	1										1				30		
Шубкино	Центральная	14	1	Видергольд Светлана Александровна		1.055	5	-3872	-1003					2								1				30		
Шубкино	Центральная	14	2	Верхотурцев Сергей Викторович	39	1.055	4	0	0																			
Шубкино	Центральная	15	1	Хомченко Екатерина Владимировна		6	3	0	0		1	2		3								1				50		
																						1						
Шубкино	Центральная	18		Борцов Анатолий Семенович		1.055	2	-71.22	-600													1						
Шубкино	Центральная	23		Бородина Галина Павловна		6	3	-818	0													1				20		
Шубкино	Центральная	26	1	Фирсова Светлана Валентиновна		4.255	3	0	-450					5								1				50		
Шубкино	Центральная	26	2	Петраш Нина Александровна		1.055	1	-42.14	0													1				30		
Шубкино	Центральная	29		Кузнецова Нина Васильевна		1.055	1	-168.08	-1003													1				20		
Шубкино	Центральная	33	1	Райхерт Александр Иванович		1.055	2	-84.54	-1003													1				30		
Шубкино	Центральная	33	2	Шарабарина Екатерина		1.055	1	221.92	-600													1				30		
Шубкино	Центральная	35	1	Ситникова Светлана Николаевна		5.167	3	-1081.92	-1003													1				30		
Шубкино	Центральная	35	2	Прощенко Валентина Сергеевна.		1.055	1	0	0																			
Шубкино	Центральная	36		Иксанова Надежда Михайловна		1.055	4	-743.61	-358					2								1				30		
Шубкино	Центральная	37		Борцов  Сергей Анатольевич		1.055	1	-658.58	-600													1				20		
Шубкино	Центральная	38		Прощенко Павел Николаевич	72.8	1.055	9	-3218.29	-1003													1				30		
																												
Шубкино	Центральная	40		Тимашева Валентина Петровна		1.055	2	292.86	-600																			
																												
																												
Шубкино	Центральная	43		Григорьева Светлана Анатольевна		1.055	2	-102.24	-600													1						
Шубкино	Центральная	45		Барбосов В. Н.		1.055	2	733.09	-600													1				30		
																												
Шубкино	Центральная	48		Злобина Тамара Валентиновна		1.055	2	-325.98	-1003													1				30		
Шубкино	Школьная	1	1	Емельяненко Виктор Михайлович		6	2	0	0													1				30		
Шубкино	Школьная	1	2	Иксанова Галина Николаевна	45	1.055	3	-644.27	-600													1				30		
Шубкино	Школьная	2	1	Васильев Борис Петрович	39.4	6	2	-6405.37	-600													1				30		
Шубкино	Школьная	2	2	Кузьменкова Галина Сергеевна		4.255	1	0	-300													1				30		
Шубкино	Школьная	3	3	Мушанкова Татьяна Николаевна	55.1	1.055	1	-3561.57	-643.65																			
Шубкино	Школьная	3	2	Кузьменков Александр Аленксандрович		1.055	1	0	0													1				20		
Шубкино	Школьная	4	1	Гнидин Анатолий Михайлович		6	2	-549.56	-600					2								1				30		
Шубкино	Школьная	4	2	Шевченко Владимир Антонович	62.6	6	1	0	0																			
Шубкино	Школьная	6	1	Анухина Наталья Викторовна		6	2	-10301.67	-2119.85													1				20		
Шубкино	Школьная	6	2	Кочкина Екатерина Александровна		6	1	501.49	118.8			1										1				30		
Шубкино	Школьная	7	1	Мушанков Владимир Филиппович		2.879	3	0	0					1								1				30		
Шубкино	Школьная	7	2	Кукина Надежда Ивановна		6	1	870.4	-1003			1		2								1				30		
Шубкино	Школьная	8	1	Чаховский Евгений Васильевич		1.055	2	19.14	356.49													1				30		
Шубкино	Школьная	8	2	Синкевич Владимир Дмитриевич		2.879	2	0	0													1				30		
Шубкино	Зеленая	4		Спицина Ольга Николаевна		1.055	3	-4187.94	-1915		1			3								1				30		
Шубкино	Зеленая	7		Мытников Николай Юрьевич		2.879	2	-1024.88	-1361.65													1				30		
																												
Шубкино	Зеленая	10		Фирсова Нина Анатольевна		1.055	5	-1785.11	0					2								1				30		
Шубкино	Зеленая	11		Шевченко Надежда Дмитриевна		1.055	2	228	-995		2			2								1				30		
Шубкино	Зеленая	12		Колупаева Мария Георгиевна		1.055	4	-43.38	0																			
Шубкино	Зеленая	13		Нестеров Алексей Юрьевич				-2118.13	-383.92	нет																		
																												
																												
Шубкино	Зеленая	16		Шпигунова Галина Антоновна		1.055	5	0	0		1											1				30		
																												
																												
Шубкино	Зеленая	20		Фирсов Петр Евгеньевич		1.055	2	405.68	0																			
																												
																												
																												
Шубкино	Зеленая	25		Блохин Юрий Петрович		1.055	2	-213.66	0													1						
Шубкино	Зеленая	26		Кожемякина Лидия Семеновна		2.879	1	-113.36	-300													1						
Шубкино	Зеленая	27		Евсеева ТатьянаАфанасьевна		1.055	2	-221.16	-119.68					2								1						
																												
																												
																												
Боровлянка	Центральная	1		Крюкова Наталья Анатольевна		1.055	3	534.9	0													1						
Боровлянка	Центральная	4		Богер Ольга Александровна		1.055	1	-427.52	0													1						
Боровлянка	Центральная	6		Карпова Надежда Петровна		1.055	2	0	0													1						
Боровлянка	Центральная	7		Кульга Геннадий Викторович		1.055	4	-2413.19	-1720.33					1								1						
Боровлянка	Центральная	8	1	Зарецкий Александр Григорьевич		1.055	2	21.87	-600													1				20		
Боровлянка	Центральная	11	1	Ивин Андрей Николаевич	36.4	2.879	3	0	0		2			5								1				20		
Боровлянка	Центральная	11	2	Шевченко Борис Николаевич	36.9	2.879	3	0	0		2			5								1				50		
Боровлянка	Центральная	12		Веде Михаил Юрьевич		1.055	1	0	0													1				50		
Боровлянка	Центральная	13		Овечкина Александра Степановна		1.055	1	-231.02	0													1				20		
Боровлянка	Центральная	14		Гусаров Вячеслав Михайлович		1.055	4	0	0		1			2								1				20		
Боровлянка	Центральная	15		Иванков Сергей Дмитриевич		2.879	3	-1810.02	0													1				20		
Боровлянка	Центральная	16	1	Овечкин Валерий Алексеевич		1.055	3	0	0		2											1				0		
Боровлянка	Центральная	16	2	Кузьмина Нина Васильевна		1.055	1	178.3	0													1				20		
Боровлянка	Центральная	18		Овечкин Евгений валерьевич		2.879	3	-2149.67	0													1						
Боровлянка	Центральная	21		Пучков Сергей Николаевич		1.055	2	-343.2	-316.62													1				20		
Боровлянка	Центральная	26	1	Кузьменков Павел Александрович		1.055	3	-609.187	0													1				20		
Боровлянка	Центральная	26	2	Веде Андрей Владимирович		1.055	4	-1741.22	0													1				20		
Боровлянка	Центральная	19		Демиденко Наталья Дмитриевна 				0	0													1				50		
Боровлянка	Центральная	23	2	Сушакова Людмила Михайловна		1.055	3	803.5	0													1						
Боровлянка	Центральная	24	1	Ловцов Геннадий Анатольевич		1.055	1	178.3	0													1						
Боровлянка	Центральная	24	2	Ивин Максим Андреевич		2.879	4	0	0													1				30		
Боровлянка	Центральная	25	2	Пуцелева Ольга Степановна		1.055	1	-331	-400													1						
Боровлянка	Центральная	25	1	Натурина Лариса Семеновна		1.055	1	-45.8	0													1				20		
Боровлянка	Центральная	27		Максименко Василий Дмитриевич		2.879	2	1143.7	0													1						
Боровлянка	Центральная	30		Золоторева Елена Александровна		1.055	3	-2053.65	-2355.34													1						
Боровлянка	Центральная	34		Гоффманн Максим Владимирович		2.879	4	-2548.76	-1364.7													1				30		
																						1						
																						1						
Боровлянка	Новая	2		Карпекин Максим Владимирович		2.879	2	-1220.84	0													1						
Боровлянка	Новая	3		Литтау Михаил Эвальдович	51.2	6	2	0	0													1						
Боровлянка	Новая	4	1	Александрова Валентина Петровна		2.879	1	-133.42	-900							1						1				30		
Боровлянка	Новая	4	2	Календин Сергей Иванович	37	2.879	3	82.39	0							1						1				30		
																						1						
Боровлянка	Новая	5		Воробьев Алексей Иванович		1.055	2	-1416.16	0													1						
Боровлянка	Новая	7		Останин Александр Александрович		1.055	2	201.5	0													1				20		
Боровлянка	Новая	6		Зарецкий Александр Александрович		1.055	3	-977.31	-3726.48													1				30		
																												
Боровлянка	Новая	8		Паршукова Мария В.		2.879	1	-114.65	-600													1				20		
Боровлянка	Новая	11	1	Харитонов Николай Данилович		5.167	2	0	-600													1				30		
Боровлянка	Новая	11	2	Ковалев Виталий Алексеевич	64	6	2	0	0													1				30		
Боровлянка	Новая	12		Захаренко Михаил Павлович		2.879	2	-259.76	-900													1						
Боровлянка	Новая	13		Цевелева Татьяна Ивановна		1.055	3	0	0													1				20		
Боровлянка	Новая	14		Бурмистрова Наталья Анатольевна		1.055	1	-427.52	0													1				20		
Боровлянка	Новая	15	1	Гоффманн Владимир Владимирович		4.255	3	-302.25	-237.64							3						1				50		
Боровлянка	Новая	16	1	Карпекин Владимир Павлович		2.879	5	-3017	0													1				20		
Боровлянка	Новая	16	2	Савера В.П.	54	6	2	0	0													1				50		
Боровлянка	Новая	17	2	Останина Елена Александровна		2.879	2	0	0		2					6						1				30		
Боровлянка	Новая	17	1	Шевченко Владимир Николаевич	77	6	4	0	0													1				30		
Боровлянка	Новая	18	2	Карпекина татьяна		1.055	2	-1248.64	0																			
Боровлянка	Новая	18	1	Тюленев Н.П.		1.055	2	-462.04	0													1						
Боровлянка	Новая	19	1	Литтау Нина А.		5.167	1	350.38	0													1				30		
Боровлянка	Новая	19	2	Попов Василий Александрович		6	2	0	0		1					3						1				30		
Боровлянка	Новая	20		Костина Татьяна Леонидовна		4.255	4	496.7	0													1				20		
Боровлянка	Новая	21	1	Афанасьева Мария Федоровна		5.167	3	-525.51	-251		1											1				30		
Боровлянка	Новая	21	2	Лахтурова Любовь		5.167	2	-3356.7	0													1						
																												
Боровлянка	Новая	22		Свиридов Владимир Михайлович		2.879	2	-201.5	-89.16													1				20		
Боровлянка	Новая	24		Иванов Юрий Викторович		1.055	1	-623.62	0													1						
